<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/video-game.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/video-game.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/video-game.ico">
  <link rel="mask-icon" href="/images/video-game.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"iamzihao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"agate","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"show_result":true,"style":"default"},"fold":{"enable":false,"height":500}},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="你的电脑里其实一直藏着一台”只进不出的保险箱电脑”——Windows 的 BitLocker、指纹登录全靠它，但你可能从没见过它干活。">
<meta property="og:type" content="article">
<meta property="og:title" content="TPM从零理解：保险箱里的密码世界">
<meta property="og:url" content="https://iamzihao.github.io/posts/fd7258a1/index.html">
<meta property="og:site_name" content="Zihao Li">
<meta property="og:description" content="你的电脑里其实一直藏着一台”只进不出的保险箱电脑”——Windows 的 BitLocker、指纹登录全靠它，但你可能从没见过它干活。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-25T06:03:27.000Z">
<meta property="article:modified_time" content="2026-08-25T09:33:51.863Z">
<meta property="article:author" content="Zihao Li">
<meta property="article:tag" content="安全">
<meta property="article:tag" content="TPM">
<meta property="article:tag" content="可信计算">
<meta property="article:tag" content="密钥管理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://iamzihao.github.io/posts/fd7258a1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://iamzihao.github.io/posts/fd7258a1/","path":"posts/fd7258a1/","title":"TPM从零理解：保险箱里的密码世界"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TPM从零理解：保险箱里的密码世界 | Zihao Li</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Zihao Li" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zihao Li</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">好记性不如烂笔头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-book fa-fw"></i>Blog</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E9%80%9F%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">📚 基本概念速读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tpm-%E6%98%AF%E4%BB%80%E4%B9%88%E4%B8%80%E5%8F%B0%E5%8F%AA%E8%BF%9B%E4%B8%8D%E5%87%BA%E7%9A%84%E4%BF%9D%E9%99%A9%E7%AE%B1%E7%94%B5%E8%84%91"><span class="nav-number">2.</span> <span class="nav-text">🏦 TPM
是什么：一台”只进不出”的保险箱电脑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tpm-%E7%9A%84%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B"><span class="nav-number">3.</span> <span class="nav-text">🧬 TPM 的三大核心能力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%A6%E9%87%8Fmeasurementpcr-%E4%B8%8E%E5%8F%AA%E8%BF%9B%E4%B8%8D%E5%87%BA"><span class="nav-number">3.1.</span> <span class="nav-text">① 度量（Measurement）：PCR
与”只进不出”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8sealing%E5%AF%86%E5%B0%81%E9%92%A5%E5%8C%99%E5%92%8C%E7%8A%B6%E6%80%81%E7%BB%91%E5%AE%9A"><span class="nav-number">3.2.</span> <span class="nav-text">②
存储（Sealing，密封）：钥匙和状态绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A4%E8%AF%81attestationaik-%E4%B8%8E-quote"><span class="nav-number">3.3.</span> <span class="nav-text">③ 认证（Attestation）：AIK 与
Quote</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tpm-%E6%98%AF%E7%A1%AC%E4%BB%B6%E8%BF%98%E6%98%AF%E8%BD%AF%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">💻 TPM 是硬件还是软件？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tcg-%E6%98%AF%E5%95%A5"><span class="nav-number">5.</span> <span class="nav-text">🏛 TCG 是啥？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%80%8E%E4%B9%88%E8%AE%BF%E9%97%AE-tpm"><span class="nav-number">6.</span> <span class="nav-text">🛠 用户怎么访问 TPM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E5%85%B6%E5%AE%9E%E5%B7%B2%E7%BB%8F%E5%9C%A8%E7%94%A8-tpm%E4%B8%89%E4%B8%AA%E6%97%A5%E5%B8%B8%E5%9C%BA%E6%99%AF"><span class="nav-number">7.</span> <span class="nav-text">🖥 你其实已经在用
TPM：三个日常场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#blob-%E4%B8%8E%E4%B8%A4%E5%B1%82%E5%8A%A0%E5%AF%86"><span class="nav-number">8.</span> <span class="nav-text">🔑 blob 与两层加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E6%A0%91%E4%B8%8E-nvram%E5%AE%B9%E5%99%A8%E5%92%8C%E7%BB%93%E6%9E%84%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">9.</span> <span class="nav-text">🧅 密钥树与
NVRAM：容器和结构的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BE%8B%E5%AD%90%E7%94%A8-tpm-%E5%8A%A0%E5%AF%86%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B66-%E6%AD%A5"><span class="nav-number">10.</span> <span class="nav-text">🎬 完整例子：用 TPM
加密一个文件（6 步）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E8%AF%AF%E5%8C%BA"><span class="nav-number">11.</span> <span class="nav-text">⚠️ 常见误区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">12.</span> <span class="nav-text">✅ 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zihao Li"
      src="/images/zihao.jpg">
  <p class="site-author-name" itemprop="name">Zihao Li</p>
  <div class="site-description" itemprop="description">一些乱七八糟的笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">180</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iamzihao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamzihao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lizh2025@mail.sustech.edu.cn" title="E-Mail → mailto:lizh2025@mail.sustech.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iamzihao.github.io/posts/fd7258a1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zihao.jpg">
      <meta itemprop="name" content="Zihao Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zihao Li">
      <meta itemprop="description" content="一些乱七八糟的笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TPM从零理解：保险箱里的密码世界 | Zihao Li">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TPM从零理解：保险箱里的密码世界
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-08-25 14:03:27 / Modified: 17:33:51" itemprop="dateCreated datePublished" datetime="2026-08-25T14:03:27+08:00">2026-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">安全</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%89%E5%85%A8/%E6%9C%BA%E5%AF%86%E8%AE%A1%E7%AE%97/" itemprop="url" rel="index"><span itemprop="name">机密计算</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>5.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>11 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>你的电脑里其实一直藏着一台”只进不出的保险箱电脑”——Windows 的
BitLocker、指纹登录全靠它，但你可能从没见过它干活。</p>
<span id="more"></span>
<h3 id="基本概念速读">📚 基本概念速读</h3>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>名称</th>
<th>定义</th>
<th>省流</th>
</tr>
</thead>
<tbody>
<tr>
<td>TPM</td>
<td>Trusted Platform Module，可信平台模块</td>
<td>密钥永不出芯片的保险箱</td>
</tr>
<tr>
<td>TCG</td>
<td>Trusted Computing Group，可信计算组织</td>
<td>制定 TPM 规范的标准组织</td>
</tr>
<tr>
<td>PCR</td>
<td>Platform Configuration Register，平台配置寄存器</td>
<td>只能追加不能写的系统指纹</td>
</tr>
<tr>
<td>EK</td>
<td>Endorsement Key，背书密钥</td>
<td>TPM 出厂身份证明</td>
</tr>
<tr>
<td>AIK</td>
<td>Attestation Identity Key，认证身份密钥</td>
<td>给系统状态签名用的匿名密钥</td>
</tr>
<tr>
<td>SRK</td>
<td>Storage Root Key，存储根密钥</td>
<td>密钥树的根，锁在芯片里</td>
</tr>
<tr>
<td>blob</td>
<td>Binary Large Object，二进制大对象</td>
<td>被父密钥加密的密钥文件</td>
</tr>
<tr>
<td>sealing</td>
<td>密封</td>
<td>密钥和系统状态绑定</td>
</tr>
<tr>
<td>NVRAM</td>
<td>Non-Volatile RAM，非易失存储器</td>
<td>掉电不丢的芯片内存储</td>
</tr>
<tr>
<td>dTPM/fTPM/vTPM</td>
<td>独立芯片/固件/虚拟机实现的 TPM</td>
<td>三种 TPM 实现形态</td>
</tr>
<tr>
<td>TSS</td>
<td>TCG Software Stack，TCG 软件栈</td>
<td>应用程序访问 TPM 的接口库</td>
</tr>
</tbody>
</table>
<h3 id="tpm-是什么一台只进不出的保险箱电脑">🏦 TPM
是什么：一台”只进不出”的保险箱电脑</h3>
<p><strong>TPM（Trusted Platform Module，可信平台模块）</strong>
是一颗独立的<strong>密码协处理器芯片</strong>，焊在主板上（PCIe/SPI
总线连接）。它干的事：给你提供<strong>基于硬件的密钥存储和加密运算</strong>，密钥永远锁在芯片里，谁也拷不走。</p>
<p>把 TPM 想象成一台<strong>迷你专用电脑</strong>，它有两个门：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────┐</span><br><span class="line">│  TPM（迷你电脑）              │</span><br><span class="line">│                             │</span><br><span class="line">│  ① 输入口（命令接口）          │</span><br><span class="line">│     · 给它数据算哈希           │</span><br><span class="line">│     · 让它签名/加密/解密        │</span><br><span class="line">│     · 让它生成密钥             │</span><br><span class="line">│     · 让它扩展 PCR            │</span><br><span class="line">│                             │</span><br><span class="line">│  ② 保险柜（内部存储）          │</span><br><span class="line">│     · PCR 值（系统指纹）       │</span><br><span class="line">│     · 密钥（永远不出来）        │</span><br><span class="line">│     · NVRAM 数据             │</span><br><span class="line">│                             │</span><br><span class="line">│  它没有显示器、没有键盘        │</span><br><span class="line">│  你不能&quot;登录进去看&quot;，只能       │</span><br><span class="line">│  通过命令指挥它干活            │</span><br><span class="line">└─────────────────────────────┘</span><br></pre></td></tr></table></figure>
<p><strong>最重要的一条规矩：密钥一旦生成就锁在保险柜里，任何软件都拿不到密钥本身</strong>。你只能让它”用这把钥匙帮我签名”——它签完把结果给你，钥匙还在柜子里。</p>
<p>TPM 是<strong>行业标准</strong>（TCG 定义，ISO/IEC 11889），Windows
11 强制要求，几乎所有新主板都带。</p>
<h3 id="tpm-的三大核心能力">🧬 TPM 的三大核心能力</h3>
<h4 id="度量measurementpcr-与只进不出">① 度量（Measurement）：PCR
与”只进不出”</h4>
<p>平台启动时，逐级”测量并记录”：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">平台启动时逐级测量：</span><br><span class="line">  固件 → 引导程序 → 内核 → ...</span><br><span class="line">  每级算出哈希，PCR_Extend 进 PCR</span><br><span class="line">        │</span><br><span class="line">        ▼</span><br><span class="line">PCR 新值 = SHA256( PCR旧值 || 新测量值 )   ← || 是拼接，不是按位或</span><br></pre></td></tr></table></figure>
<p><strong>PCR（Platform Configuration
Register，平台配置寄存器）</strong> 只有两个特性：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>只能 Extend（追加）</td>
<td>没有”直接写”这个命令，固件层就不存在该接口</td>
</tr>
<tr>
<td>开机清零</td>
<td>每次启动重新累计，从零开始</td>
</tr>
</tbody>
</table>
<p>所以 PCR 里的值 =
这台机器”从开机到现在装了什么”的<strong>不可篡改指纹</strong>。想伪装成”没装过恶意软件”？改不了——你加载过的任何恶意代码必然出现在
Extend 链里。</p>
<blockquote>
<p>为什么只能 Extend？因为 PCR
的意义是”不可抵赖的系统指纹”。如果能直接写，恶意软件就能把 PCR
直接写成”干净的值”。Extend
用哈希链保证历史不可抹除：账本只能往后加页，不能撕掉前面的页。</p>
</blockquote>
<h4 id="存储sealing密封钥匙和状态绑定">②
存储（Sealing，密封）：钥匙和状态绑定</h4>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">seal(key, PCR值集合)  →  这把钥匙只在一个特定状态下才能 unseal</span><br><span class="line"></span><br><span class="line">TPM 内部有密钥层级：</span><br><span class="line">  SRK（存储根密钥）→ 保护下面的所有子密钥</span><br><span class="line">  子密钥 → 保护应用的密钥</span><br><span class="line">像一棵树，根在芯片里，枝叶在外面（磁盘上）</span><br></pre></td></tr></table></figure>
<p>这就是”<strong>钥匙锁进保险箱，保险箱的门锁绑定系统状态</strong>”——系统被篡改（PCR
不对），unseal 直接失败。</p>
<p><strong>sealing
的本质价值</strong>：密钥和”系统状态（PCR）“绑定。<strong>就算攻击者偷走了整个硬盘/内存里的密文，只要这台机器的状态不是当初密封时的状态（或他把东西搬去别的机器），密钥就永远解不开。</strong>
把”密码保护”升级成”状态保护”。</p>
<h4 id="认证attestationaik-与-quote">③ 认证（Attestation）：AIK 与
Quote</h4>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>密钥</th>
<th>全称</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>EK</td>
<td>Endorsement Key，背书密钥</td>
<td>出厂烧进芯片的身份密钥，证明”我是真 TPM”</td>
</tr>
<tr>
<td>AIK</td>
<td>Attestation Identity Key，认证身份密钥</td>
<td>由 EK 背书派生，专用于给”系统状态”签名（匿名）</td>
</tr>
<tr>
<td>SRK</td>
<td>Storage Root Key，存储根密钥</td>
<td>密钥树根节点，保护所有子密钥</td>
</tr>
</tbody>
</table>
<p><strong>Quote 操作</strong>：<code>TPM_Quote(AIK, PCR选择)</code> →
返回”当前 PCR 值 + AIK 签名”。</p>
<p>远程认证的经典玩法：验证方给个随机数 nonce → 被验证方 TPM 对”PCR +
nonce”签名 → 验证方核对签名和 PCR 是否符合预期。nonce
防重放，签名保证真实。</p>
<h3 id="tpm-是硬件还是软件">💻 TPM 是硬件还是软件？</h3>
<p><strong>TPM 是一个”逻辑规范”，实现方式有多种。</strong> TPM 2.0
规范（TCG
定的）定义”这台设备应该提供什么命令、什么语义”，实现形态看厂商：</p>
<table>
<thead>
<tr>
<th>实现</th>
<th>形态</th>
<th>安全强度</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>dTPM</td>
<td>独立芯片焊主板</td>
<td>⭐⭐⭐ 最高</td>
<td>多数台式机/服务器主板</td>
</tr>
<tr>
<td>fTPM</td>
<td>CPU 固件里跑的软件实现</td>
<td>⭐⭐</td>
<td>AMD 的 fTPM 在 PSP 里执行</td>
</tr>
<tr>
<td>vTPM</td>
<td>虚拟机里的软件模拟</td>
<td>⭐</td>
<td>云上每个 VM 一个 vTPM</td>
</tr>
<tr>
<td>模拟器</td>
<td>纯软件测试用</td>
<td>⭐</td>
<td>Microsoft ms-tpm-20-ref</td>
</tr>
</tbody>
</table>
<blockquote>
<p>fTPM 的坑：faultPM
研究用<strong>电压故障注入</strong>物理攻击，成功干扰 fTPM
计算并提取了保护密钥。这也是机密计算里做 <strong>CTPM（机密
TPM）</strong> 的动机之一。</p>
</blockquote>
<h3 id="tcg-是啥">🏛 TCG 是啥？</h3>
<p><strong>TCG（Trusted Computing Group，可信计算组织）</strong>
是一个国际标准组织（成员包括 AMD、Intel、Microsoft、IBM
等），<strong>负责制定 TPM 的规范</strong>。类比：TCG 是”国标委”，TPM
2.0
规范是它发布的标准，各家芯片厂（英飞凌、国民技术等）按标准造芯片。TCG
还定义了 <strong>TSS（TCG Software Stack）</strong>——应用程序访问 TPM
的统一接口库。</p>
<h3 id="用户怎么访问-tpm">🛠 用户怎么访问 TPM</h3>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">用户 → TSS 软件栈（tpm2-tools 等）→ TPM 芯片</span><br><span class="line">       ↑</span><br><span class="line">    tpm2_pcrread      读 PCR</span><br><span class="line">    tpm2_createkey    生成密钥</span><br><span class="line">    tpm2_sign         用密钥签名</span><br><span class="line">    tpm2_quote        做远程认证</span><br><span class="line">    tpm2_nvwrite      写 NVRAM（需要授权）</span><br></pre></td></tr></table></figure>
<p>命令行示例（Linux 上可跑）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tpm2_pcrread sha256:0          <span class="comment"># 读 PCR 0 的值</span></span><br><span class="line">tpm2_createprimary -c owner.ctx <span class="comment"># 在 Owner 层级下创建主密钥</span></span><br><span class="line">tpm2_quote -c aik.ctx -l sha256:0,1 -m quote.bin -s sig.bin  <span class="comment"># 做认证</span></span><br></pre></td></tr></table></figure>
<h3 id="你其实已经在用-tpm三个日常场景">🖥 你其实已经在用
TPM：三个日常场景</h3>
<p><strong>场景 A：BitLocker（磁盘加密）——用 TPM
保管磁盘密钥</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">① 启用 BitLocker，系统让 TPM 生成/存入&quot;磁盘加密密钥&quot;</span><br><span class="line">② 开机时：</span><br><span class="line">   系统问 TPM：&quot;当前 PCR 值是多少？符合预期吗？&quot;</span><br><span class="line">   TPM 比对 → 符合 → 释放密钥 → 系统解密磁盘</span><br><span class="line">            → 不符合（换了引导程序、有人改启动项）</span><br><span class="line">              → 拒绝释放 → 屏幕让你插恢复 U 盘</span><br></pre></td></tr></table></figure>
<p>防的是”有人拆走你的硬盘去别的机器上读”——硬盘到哪都解不开。</p>
<p><strong>场景 B：Windows Hello / 指纹登录</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">① 注册时，系统让 TPM 生成一对密钥，私钥锁进 TPM</span><br><span class="line">② 登录时，指纹匹配成功后系统让 TPM 用私钥签名</span><br><span class="line">   验证通过 → 放你进系统</span><br></pre></td></tr></table></figure>
<p>私钥永远不会出现在内存/磁盘里，偷走 Windows 文件也偷不走密钥。</p>
<p><strong>场景 C：远程认证</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">① 别人（验证方）发来一个随机数 nonce</span><br><span class="line">② 你的 TPM 用 AIK 签名 (当前PCR值, nonce)</span><br><span class="line">③ 对方验证签名 → 确认&quot;这台机器的 PCR 确实是这个值&quot;</span><br><span class="line">④ 对方对照&quot;干净机器的预期 PCR 表&quot; → 通过则可信</span><br></pre></td></tr></table></figure>
<p>注意 PCR 值来自 TPM
自己的保险柜，<strong>不是软件报告的</strong>——软件想谎报
PCR？它没有权限写 PCR。</p>
<h3 id="blob-与两层加密">🔑 blob 与两层加密</h3>
<p><strong>blob = Binary Large Object（二进制大对象）</strong>，在 TPM
语境里特指”被父密钥加密后的密钥对象文件”：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">磁盘上的一个密钥文件（比如 keyA.bin）：</span><br><span class="line">┌──────────────────────────────┐</span><br><span class="line">│ 头部（元数据：密钥类型、属性）   │</span><br><span class="line">│ 密钥材料（用父密钥加密后的密文） │</span><br><span class="line">│ 认证信息、策略等               │</span><br><span class="line">└──────────────────────────────┘</span><br><span class="line">        ↑</span><br><span class="line">    这整个文件就叫&quot;密钥 blob&quot;</span><br></pre></td></tr></table></figure>
<p><strong>blob 是密文</strong>，没有芯片里父密钥的参与，磁盘上的 blob
什么都干不了。blob
可以放任何地方：磁盘、NVRAM、网络传输——都安全。使用时：<code>加载 blob → TPM 内部用父密钥解开 → 密钥在芯片内就位 → 干活</code>。</p>
<p>TPM 体系里加密分<strong>两层</strong>，别混：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">第 1 层（密钥层）：父密钥加密 → 子密钥材料   → 产物 = 密钥 blob（密钥本身）</span><br><span class="line">第 2 层（数据层）：子密钥加密 → 数据          → 产物 = 数据密文（你的文件）</span><br><span class="line"></span><br><span class="line">磁盘上最终看到两个文件：</span><br><span class="line">  key.bin    ← 密钥 blob（里面是&quot;被 SRK 加密过的 AES 密钥材料&quot;）</span><br><span class="line">  data.enc   ← 数据密文（里面是&quot;被 AES 密钥加密过的文件内容&quot;）</span><br></pre></td></tr></table></figure>
<p>类比三层套娃：保险箱（SRK，永远在芯片内）→ 钥匙盒（blob，里面是加密的
AES 密钥材料）→ 信（数据，用这把钥匙加密）。blob
保护”钥匙不泄露”，数据密文保护”内容不泄露”，各管一层。</p>
<h3 id="密钥树与-nvram容器和结构的关系">🧅 密钥树与
NVRAM：容器和结构的关系</h3>
<p><strong>TPM 密钥体系是”洋葱式”的，绝大多数密钥根本不在 TPM
芯片里</strong>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">芯片内（NVRAM/内部）：SRK、EK、种子（根节点）</span><br><span class="line">芯片外（磁盘/文件）：  所有子密钥 = &quot;用父密钥加密的 blob&quot;</span><br><span class="line">                          ↓ 要用时，blob 装进 TPM，父密钥在芯片内解开</span><br></pre></td></tr></table></figure>
<p>存外面也不怕：<strong>没有芯片里的父密钥，磁盘上的 blob
就是一堆密文</strong>。</p>
<p><strong>NVRAM 里有什么？不都是密钥：</strong></p>
<table>
<thead>
<tr>
<th>内容</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>EK 证书</td>
<td>出厂身份证明</td>
</tr>
<tr>
<td>平台种子（如 EPSeed）</td>
<td>所有密钥的”源头”</td>
</tr>
<tr>
<td>部分 PCR 备份</td>
<td>视实现而定</td>
</tr>
<tr>
<td>计数器</td>
<td>防回滚的单调计数器</td>
</tr>
<tr>
<td>平台策略/授权数据</td>
<td>使用策略</td>
</tr>
<tr>
<td>少量核心密钥</td>
<td>SRK、AIK 等（不是全部！）</td>
</tr>
</tbody>
</table>
<p><strong>NVRAM
和密钥树的关系</strong>——一个是”存储空间”，一个是”逻辑层级”：</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>本质</th>
<th>角色</th>
</tr>
</thead>
<tbody>
<tr>
<td>密钥树</td>
<td>父密钥加密子密钥的逻辑结构</td>
<td>家谱</td>
</tr>
<tr>
<td>NVRAM</td>
<td>芯片内掉电不丢的存储区</td>
<td>保险柜里的抽屉</td>
</tr>
</tbody>
</table>
<p>密钥树的<strong>根</strong>（SRK/种子）必须呆在芯片内；<strong>枝叶</strong>（blob）可以放
NVRAM，也可以放外部磁盘（更常见）。一句话：<strong>密钥树是”家谱”，NVRAM
是”保险柜里的抽屉”；重要的东西锁在抽屉里，其余的放在外面的保险箱（加密磁盘）里也一样安全。</strong></p>
<h3 id="完整例子用-tpm-加密一个文件6-步">🎬 完整例子：用 TPM
加密一个文件（6 步）</h3>
<p><strong>场景</strong>：把 <code>存折密码.txt</code>
加密，要求”只有这台机器、且系统没被动过手脚时才能解开”。</p>
<p><strong>Step 1：芯片初始化</strong>（出厂时发生，不是你做的）</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TPM 芯片出厂：内部生成 EK + 平台种子</span><br><span class="line">  → 这些是&quot;根&quot;，永远锁在芯片里</span><br></pre></td></tr></table></figure>
<p><strong>Step 2：启动度量</strong>（每次开机自动发生）</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">开机 → UEFI 固件 → 引导程序 → 内核</span><br><span class="line">每一级启动时被&quot;度量&quot;：算出哈希 → Extend 进 PCR</span><br><span class="line">开机完成后：PCR = [0x3A2F..., 0x8C11..., ...]（不可篡改的系统指纹）</span><br></pre></td></tr></table></figure>
<p><strong>Step 3：创建你的加密密钥</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">你执行：tpm2_create ...（系统帮你调用 TPM）</span><br><span class="line"></span><br><span class="line">TPM 芯片内部：</span><br><span class="line">  · 用根密钥 SRK 派生/保护一个新密钥（AES 密钥）</span><br><span class="line">  · 把新密钥的&quot;材料&quot;用 SRK 加密</span><br><span class="line">  · 把加密结果吐出来给你</span><br><span class="line">          │</span><br><span class="line">          ▼</span><br><span class="line">磁盘上多了一个文件：mykey.bin   ← 这就是 blob</span><br></pre></td></tr></table></figure>
<blockquote>
<p>⚠️ AES 密钥本身从未离开过芯片。你拿到的是”被 SRK
锁住的密钥”（blob），不是密钥。</p>
</blockquote>
<p><strong>Step 4：加密文件</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">① 让 TPM 加载 mykey.bin → 芯片内部用 SRK 解开 → AES 密钥就位（在芯片内）</span><br><span class="line">② 把文件内容喂给 TPM，TPM 在内部用 AES 密钥加密</span><br><span class="line">③ 吐出密文 → 写入 存折密码.txt.enc</span><br><span class="line"></span><br><span class="line">磁盘上现在有：</span><br><span class="line">  mykey.bin          （加密的密钥材料）</span><br><span class="line">  存折密码.txt.enc   （加密的数据）</span><br></pre></td></tr></table></figure>
<p><strong>Step 5：解密</strong>（下次要用时）</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">① 加载 mykey.bin → TPM 解开 → AES 密钥就位</span><br><span class="line">② TPM 用 AES 密钥解密密文 → 吐出明文</span><br></pre></td></tr></table></figure>
<p><strong>Step 6：加一道 sealing</strong>（TPM 的灵魂功能）</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">创建密钥时指定：只有 PCR 值 == [0x3A2F..., ...] 时才能解开</span><br><span class="line">  → 密钥和&quot;这台机器此刻的状态&quot;绑死</span><br><span class="line"></span><br><span class="line">攻击场景演示：</span><br><span class="line">  ① 小偷把磁盘拆走，装到自己机器上</span><br><span class="line">     → 他那台机器的 PCR ≠ 你的 PCR → TPM 拒绝解开 ✅</span><br><span class="line">  ② 有人改了你的开机项/内核（植入恶意软件）</span><br><span class="line">     → PCR 变了 → TPM 拒绝解开 → 敏感文件宁可打不开也不泄露 ✅</span><br></pre></td></tr></table></figure>
<p><strong>TPM
的工作模式一句话</strong>：秘密（密钥）永远在芯片里；你永远只能”命令它”（加载
blob、让它解密、让它签名）；它永远只把”结果”给你，不给”秘密”。</p>
<h3 id="常见误区">⚠️ 常见误区</h3>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>误区</th>
<th>正解</th>
</tr>
</thead>
<tbody>
<tr>
<td>TPM 是纯软件</td>
<td>TPM
是规范，独立芯片（dTPM）、固件（fTPM）、虚拟机（vTPM）都能实现</td>
</tr>
<tr>
<td>NVRAM 里全是密钥</td>
<td>NVRAM 装种子/证书/计数器/策略/少量核心密钥，大部分密钥是外部的
blob</td>
</tr>
<tr>
<td><code>\|\|</code> 是按位或</td>
<td>PCR 更新公式里的 <code>\|\|</code>
是拼接（concatenation），不是或运算</td>
</tr>
<tr>
<td>密钥文件加密的是数据</td>
<td>密钥 blob
加密的是<strong>密钥材料本身</strong>，数据另有单独一层加密</td>
</tr>
<tr>
<td>blob 放外面不安全</td>
<td>blob 是密文，没有芯片内父密钥就是一堆废数据</td>
</tr>
<tr>
<td>TPM 只是一个密钥管理器</td>
<td>它同时是密钥管理器 + 度量器（PCR）+ 签名器（AIK）+ 随机数发生器 +
加密引擎</td>
</tr>
<tr>
<td>PCR 可以被软件直接改写</td>
<td>固件层面只有 Extend 命令，没有”写 PCR”接口，历史不可抹除</td>
</tr>
<tr>
<td>所有 TPM 实现一样安全</td>
<td>dTPM &gt; fTPM &gt; vTPM，fTPM 曾被电压故障注入攻击提取密钥</td>
</tr>
</tbody>
</table>
<h3 id="总结">✅ 总结</h3>
<blockquote>
<p>TPM
是一台只能通过命令指挥、密钥永不出柜的保险箱电脑：根密钥锁芯片内，子密钥以
blob 形式散落在外；PCR 只能 Extend 保证系统指纹不可伪造，sealing
把密钥和系统状态绑死，AIK Quote 支撑远程认证；BitLocker 和 Windows Hello
就是它最日常的应用。三个”永不”：根密钥永不离开芯片、任何密钥的工作形式永不出现明文、PCR
永不接受直接写入。</p>
</blockquote>
<p>下一站：把 TPM 和 TEE 放到一起——信任根三件套与协作信任。</p>
<p>Happy Hacking! 🎉</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%89%E5%85%A8/" rel="tag"># 安全</a>
              <a href="/tags/TPM/" rel="tag"># TPM</a>
              <a href="/tags/%E5%8F%AF%E4%BF%A1%E8%AE%A1%E7%AE%97/" rel="tag"># 可信计算</a>
              <a href="/tags/%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86/" rel="tag"># 密钥管理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/d2278960/" rel="prev" title="SEV-SNP隔离原理：NPT、RMP与硬件强制">
                  <i class="fa fa-angle-left"></i> SEV-SNP隔离原理：NPT、RMP与硬件强制
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2affc801/" rel="next" title="信任根三件套：RTM、RTR、RTS与TEE+TPM协作">
                  信任根三件套：RTM、RTR、RTS与TEE+TPM协作 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-headphones"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zihao Li</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">371k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11:15</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
