<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/video-game.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/video-game.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/video-game.ico">
  <link rel="mask-icon" href="/images/video-game.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"iamzihao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"agate","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"show_result":true,"style":"default"},"fold":{"enable":false,"height":500}},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="内核启动后，屏幕上出现了 Hello, World!——在还没有文件系统、设备驱动和 std 的情况下，这靠的是往一块特殊内存（0xB8000）里写字符，由 VGA 硬件读取并显示出来。这篇讲的就是这块内存和 VGA 的工作方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust OS 入门：VGA 字符模式——往一块内存写字符，屏幕就有字了">
<meta property="og:url" content="https://iamzihao.github.io/posts/b07aa795/index.html">
<meta property="og:site_name" content="Zihao Li">
<meta property="og:description" content="内核启动后，屏幕上出现了 Hello, World!——在还没有文件系统、设备驱动和 std 的情况下，这靠的是往一块特殊内存（0xB8000）里写字符，由 VGA 硬件读取并显示出来。这篇讲的就是这块内存和 VGA 的工作方式。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-07T03:12:00.000Z">
<meta property="article:modified_time" content="2026-09-10T03:05:32.127Z">
<meta property="article:author" content="Zihao Li">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="MMIO">
<meta property="article:tag" content="VGA">
<meta property="article:tag" content="字符模式">
<meta property="article:tag" content="显存">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://iamzihao.github.io/posts/b07aa795/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://iamzihao.github.io/posts/b07aa795/","path":"posts/b07aa795/","title":"Rust OS 入门：VGA 字符模式——往一块内存写字符，屏幕就有字了"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rust OS 入门：VGA 字符模式——往一块内存写字符，屏幕就有字了 | Zihao Li</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Zihao Li" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zihao Li</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">好记性不如烂笔头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-book fa-fw"></i>Blog</a></li><li class="menu-item menu-item-timeline"><a href="/timeline/" rel="section"><i class="fa fa-clock fa-fw"></i>Timeline</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E9%80%9F%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">📚 基本概念速读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vga-%E5%AD%97%E7%AC%A6%E6%A8%A1%E5%BC%8F%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">🖥️ VGA 字符模式是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cpu-%E6%80%8E%E4%B9%88%E5%91%8A%E8%AF%89-vga-%E6%98%BE%E7%A4%BA-a0xb8000"><span class="nav-number">3.</span> <span class="nav-text">🎯 CPU 怎么告诉 VGA 显示
A：0xB8000</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E5%8D%A0%E4%B8%A4%E4%B8%AA%E5%AD%97%E8%8A%82"><span class="nav-number">4.</span> <span class="nav-text">🔤 为什么一个字符占两个字节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%AD%97%E7%AC%A6%E5%88%B0%E5%83%8F%E7%B4%A0vga-%E6%98%AF%E7%A1%AC%E4%BB%B6%E7%BA%A7%E5%AD%97%E7%AC%A6%E6%B8%B2%E6%9F%93%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">🔢 从字符到像素：VGA
是硬件级字符渲染器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E5%9D%97%E6%98%BE%E5%AD%98%E6%9C%89%E5%A4%9A%E5%A4%A7"><span class="nav-number">6.</span> <span class="nav-text">📐 整块显存有多大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%88%9A%E5%90%AF%E5%8A%A8%E6%97%B6%E7%89%B9%E5%88%AB%E5%96%9C%E6%AC%A2%E5%AE%83"><span class="nav-number">7.</span> <span class="nav-text">🖨️
为什么操作系统刚启动时特别喜欢它</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rust-os-%E9%87%8C%E7%9A%84-writerprintln-%E8%83%8C%E5%90%8E%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">8.</span> <span class="nav-text">🧱 Rust OS 里的
Writer：println! 背后是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vga-%E5%AD%97%E7%AC%A6%E6%A8%A1%E5%BC%8F-vs-framebuffer"><span class="nav-number">9.</span> <span class="nav-text">⚖️ VGA 字符模式 vs Framebuffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%8E%B0%E5%9C%A8%E5%9F%BA%E6%9C%AC%E4%B8%8D%E7%94%A8%E5%AE%83%E4%BA%86"><span class="nav-number">10.</span> <span class="nav-text">🕰️ 为什么现在基本不用它了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%BC%A0%E5%9B%BE%E4%B8%B2%E8%B5%B7%E5%85%A8%E9%83%A8"><span class="nav-number">11.</span> <span class="nav-text">🎨 一张图串起全部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">12.</span> <span class="nav-text">✅ 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zihao Li"
      src="/images/zihao.jpg">
  <p class="site-author-name" itemprop="name">Zihao Li</p>
  <div class="site-description" itemprop="description">一些乱七八糟的笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">203</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iamzihao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamzihao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lizh2025@mail.sustech.edu.cn" title="E-Mail → mailto:lizh2025@mail.sustech.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iamzihao.github.io/posts/b07aa795/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zihao.jpg">
      <meta itemprop="name" content="Zihao Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zihao Li">
      <meta itemprop="description" content="一些乱七八糟的笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Rust OS 入门：VGA 字符模式——往一块内存写字符，屏幕就有字了 | Zihao Li">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust OS 入门：VGA 字符模式——往一块内存写字符，屏幕就有字了
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-09-07 11:12:00" itemprop="dateCreated datePublished" datetime="2026-09-07T11:12:00+08:00">2026-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-10 11:05:32" itemprop="dateModified" datetime="2026-09-10T11:05:32+08:00">2026-09-10</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>内核启动后，屏幕上出现了
<code>Hello, World!</code>——在还没有文件系统、设备驱动和
<code>std</code>
的情况下，这靠的是往一块特殊内存（<code>0xB8000</code>）里写字符，由 VGA
硬件读取并显示出来。这篇讲的就是这块内存和 VGA 的工作方式。</p>
<span id="more"></span>
<blockquote>
<p>本文是《Writing an OS in Rust》（<a target="_blank" rel="noopener" href="https://os.phil-opp.com/"
class="uri">https://os.phil-opp.com/</a>）入门系列的一篇，跟着你刚跑通的
<code>cargo bootimage</code> 往下走，解释教程里 <code>println!</code>
的第一站——VGA 文本模式。它正好用上《<a href="/posts/a5117577/">Rust OS
入门：物理地址 ≠ RAM 地址</a>》里讲的 MMIO：<code>0xB8000</code>
就是读写内存 = 操作硬件最经典的实例。</p>
</blockquote>
<h3 id="基本概念速读">📚 基本概念速读</h3>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>名称</th>
<th>定义</th>
<th>省流</th>
</tr>
</thead>
<tbody>
<tr>
<td>VGA 字符模式</td>
<td>早期文字版显示器，屏幕是字符格不是像素</td>
<td>80×25 的字符画布</td>
</tr>
<tr>
<td>显存（video memory）</td>
<td>显卡能读取的一块特殊内存</td>
<td>CPU 写它 = 显卡读它</td>
</tr>
<tr>
<td><code>0xB8000</code></td>
<td>VGA 文本模式显存起始地址</td>
<td>往这写，屏幕就变</td>
</tr>
<tr>
<td>属性字节（attribute）</td>
<td>描述字符颜色（前景+背景）的字节</td>
<td>每个字符配 1 字节颜色</td>
</tr>
<tr>
<td>字体表（font）</td>
<td>VGA 内部字符编号→像素图案的查表</td>
<td>硬件级字符渲染器</td>
</tr>
<tr>
<td>MMIO</td>
<td>把设备寄存器/显存映射进地址空间</td>
<td>写内存 = 操作硬件</td>
</tr>
<tr>
<td>Framebuffer</td>
<td>现代显卡：CPU 直接控制每个像素</td>
<td>像素级画布</td>
</tr>
</tbody>
</table>
<h3 id="vga-字符模式是什么">🖥️ VGA 字符模式是什么</h3>
<p>先把它想象成一个非常早期的文字版显示器：屏幕<strong>不是</strong>由你直接控制每一个像素，而是被划分成一个个<strong>字符格子</strong>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">┌────┬────┬────┬────┬────┐</span><br><span class="line">│ H  │ e  │ l  │ l  │ o  │</span><br><span class="line">├────┼────┼────┼────┼────┤</span><br><span class="line">│ W  │ o  │ r  │ l  │ d  │</span><br><span class="line">└────┴────┴────┴────┴────┘</span><br></pre></td></tr></table></figure>
<p>经典 VGA 文本模式是 <strong>80 列 × 25
行</strong>。也就是说，你不需要告诉显卡”把 <code>(100, 50)</code>
这个像素变成白色”，只需要告诉它：</p>
<blockquote>
<p>“第 3 行第 10 列，显示字符 <code>A</code>，颜色白色。”</p>
</blockquote>
<p>这就是<strong>字符模式（text mode）</strong>。</p>
<h3 id="cpu-怎么告诉-vga-显示-a0xb8000">🎯 CPU 怎么告诉 VGA 显示
A：0xB8000</h3>
<p>这就用到了<strong>显存（video memory）</strong>。经典 PC 上，VGA
文本模式的显存起始地址是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0xB8000</span><br></pre></td></tr></table></figure>
<p>CPU 可以<strong>像访问普通内存一样</strong>访问它：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">ptr</span> = <span class="number">0xb8000</span> <span class="keyword">as</span> *<span class="keyword">mut</span> <span class="type">u8</span>;</span><br><span class="line">*ptr = <span class="string">b&#x27;A&#x27;</span>;   <span class="comment">// 往 0xB8000 写 0x41</span></span><br></pre></td></tr></table></figure>
<p>于是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CPU</span><br><span class="line"> │</span><br><span class="line"> │ 写入 0x41 (&#x27;A&#x27;)</span><br><span class="line"> ↓</span><br><span class="line">0xB8000（VGA 显存）</span><br><span class="line"> │</span><br><span class="line"> │ VGA 显卡读取这块内存</span><br><span class="line"> ↓</span><br><span class="line">屏幕显示 A</span><br></pre></td></tr></table></figure>
<p>要注意的一点：</p>
<blockquote>
<p><strong>CPU 写的不是屏幕，而是一块会被 VGA
硬件特殊解释的内存。</strong></p>
</blockquote>
<p>这正是我们在《物理地址 ≠ RAM 地址》里讲的
<strong>MMIO</strong>：<code>0xB8000</code> 不是普通 RAM，而是映射到 VGA
硬件的显存区域。写它不像写普通内存那样只是存数据，而是给显卡下达显示指令。</p>
<h3 id="为什么一个字符占两个字节">🔤 为什么一个字符占两个字节</h3>
<p>因为除了保存显示什么字符，还要保存用什么颜色显示。所以一个字符单元是
2 字节：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">┌──────────────┬──────────────┐</span><br><span class="line">│  char ASCII  │  attribute   │</span><br><span class="line">└──────────────┴──────────────┘</span><br><span class="line">  ASCII 字符（1 byte）  颜色属性（1 byte）</span><br></pre></td></tr></table></figure>
<p>例如 <code>0x41 0x0F</code> = 字符 <code>'A'</code> + 颜色属性
<code>0x0F</code>（白字黑底）。于是整块显存的排布是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0xB8000 ─ 字符 &#x27;A&#x27; │ 颜色      ← 第 0 个字符</span><br><span class="line">0xB8002 ─ 字符 &#x27;B&#x27; │ 颜色      ← 第 1 个字符</span><br><span class="line">0xB8004 ─ 字符 &#x27;C&#x27; │ 颜色      ← 第 2 个字符</span><br></pre></td></tr></table></figure>
<p>因为每个字符 2 字节，<strong>地址步长是 2</strong>：第 0 个字符在
<code>0xB8000</code>、第 1 个在 <code>0xB8002</code>、第 2 个在
<code>0xB8004</code>……</p>
<h3 id="从字符到像素vga-是硬件级字符渲染器">🔢 从字符到像素：VGA
是硬件级字符渲染器</h3>
<p>CPU 写进去的 <code>0x41</code> 只是一个数字，VGA
并不会直接把它当成像素。VGA
内部有一张<strong>字体表（font）</strong>，存着每个字符的位图：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">字符 &#x27;A&#x27; 的字形（0/1 点阵）</span><br><span class="line">   01110</span><br><span class="line">   10001</span><br><span class="line">   10001</span><br><span class="line">   11111</span><br><span class="line">   10001</span><br><span class="line">   10001</span><br><span class="line">   10001</span><br></pre></td></tr></table></figure>
<p>这些 0/1 最终对应成像素（前景色/背景色）：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> ███</span><br><span class="line">█   █</span><br><span class="line">█   █</span><br><span class="line">█████</span><br><span class="line">█   █</span><br><span class="line">█   █</span><br><span class="line">█   █</span><br></pre></td></tr></table></figure>
<p>完整链路：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CPU → 写入 &#x27;A&#x27; (0x41) → VGA 显存 → 字体表查 &#x27;A&#x27; 的像素图案</span><br><span class="line">    → VGA 硬件按前景/背景色上色 → 显示器</span><br></pre></td></tr></table></figure>
<p>所以字符模式本质是<strong>一个硬件帮你做好的字符渲染器</strong>——你只管给字符编号和颜色，画像素是显卡的活。</p>
<h3 id="整块显存有多大">📐 整块显存有多大</h3>
<p>80 × 25 = <strong>2000 个字符</strong>，每个 2 字节 → 2000 × 2 =
<strong>4000 bytes ≈ 4 KB</strong>。整屏内容就这么多。</p>
<p>第 <code>row</code> 行、第 <code>col</code> 列的位置公式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">offset = (row × 80 + col) × 2</span><br></pre></td></tr></table></figure>
<p>举例：第 0 行第 0 列 → <code>0</code>；第 0 行第 1 列 →
<code>2</code>；第 1 行第 0 列 → <code>160</code>（因为一行 80 字符 × 2
字节）。所以写屏本质上就是按公式往 <code>0xB8000 + offset</code>
写字节。</p>
<h3 id="为什么操作系统刚启动时特别喜欢它">🖨️
为什么操作系统刚启动时特别喜欢它</h3>
<p>因为刚启动的内核<strong>什么都没有</strong>：没有文件系统、没有进程、没有网络、没有显卡驱动、甚至还没有完整的内存管理。但你想要调试输出：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;kernel started!&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>VGA 字符模式只需要：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">写几个内存地址 → VGA → 屏幕</span><br></pre></td></tr></table></figure>
<p>这比操作现代 GPU
简单几个数量级，所以它是早期内核最实用的调试打印屏——<code>kernel started!</code>、<code>initializing memory...</code>、<code>initializing interrupts...</code>
都是这么一行行写出来的。</p>
<h3 id="rust-os-里的-writerprintln-背后是什么">🧱 Rust OS 里的
Writer：println! 背后是什么</h3>
<p>你可能在教程里看到过这样的结构：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Writer</span> &#123;</span><br><span class="line">    column_position: <span class="type">usize</span>,</span><br><span class="line">    color_code: ColorCode,</span><br><span class="line">    buffer: &amp;<span class="symbol">&#x27;static</span> <span class="keyword">mut</span> Buffer,   <span class="comment">// 指向 0xB8000 的显存</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以及：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span> <span class="title class_">fmt</span>::Write <span class="keyword">for</span> <span class="title class_">Writer</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">write_str</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, s: &amp;<span class="type">str</span>) <span class="punctuation">-&gt;</span> fmt::<span class="type">Result</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> <span class="variable">byte</span> <span class="keyword">in</span> s.<span class="title function_ invoke__">bytes</span>() &#123;</span><br><span class="line">            <span class="keyword">self</span>.<span class="title function_ invoke__">write_byte</span>(byte);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的 <code>buffer</code> 本质上就指向
<code>0xB8000</code>，<code>write_byte</code> 做的就是把字符 +
颜色写进显存、必要时滚动屏幕：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">println!(&quot;Hello&quot;)</span><br><span class="line">    ↓ Rust 格式化（fmt）</span><br><span class="line">Writer::write_str</span><br><span class="line">    ↓ 逐个字符</span><br><span class="line">write_byte（把 char+颜色 写进 0xB8000）</span><br><span class="line">    ↓ store 指令（MMIO）</span><br><span class="line">VGA 硬件</span><br><span class="line">    ↓</span><br><span class="line">屏幕</span><br></pre></td></tr></table></figure>
<p>所以：</p>
<blockquote>
<p><strong><code>println!</code> 能显示，不是 Rust
会显示文字，而是你实现了一个 <code>Writer</code>，把字符串转换成了对 VGA
显存的写操作。</strong></p>
</blockquote>
<p>（顺带一提，这正是 <code>#![no_std]</code> 下 <code>println!</code>
用不了的直接原因——宏靠
<code>std::io</code>，而裸机内核必须自己造一个写屏通道。还记得《从 main
到 _start》里说”OS kernel 完全可以自己实现
<code>print!</code>“吗？这就是那个实现。）</p>
<h3 id="vga-字符模式-vs-framebuffer">⚖️ VGA 字符模式 vs Framebuffer</h3>
<table>
<thead>
<tr>
<th></th>
<th>VGA 字符模式</th>
<th>Framebuffer</th>
</tr>
</thead>
<tbody>
<tr>
<td>你告诉显卡</td>
<td>“这里显示字符 A”</td>
<td>“这个像素是 RGB(255,0,0)”</td>
</tr>
<tr>
<td>字体渲染</td>
<td><strong>显卡查字体表帮你做</strong></td>
<td><strong>你自己</strong>写字体渲染逻辑</td>
</tr>
<tr>
<td>粒度</td>
<td>字符</td>
<td>像素</td>
</tr>
</tbody>
</table>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VGA Text Mode:      CPU → 字符 → VGA（帮你渲染）→ 屏幕</span><br><span class="line">Framebuffer:        CPU → 像素 → Framebuffer → 屏幕（全自己控制）</span><br></pre></td></tr></table></figure>
<p>要画一个 <code>A</code>：字符模式写一个字节就完事；framebuffer
需要自己<code>'A' → 字体库 → bitmap → 逐像素写入</code>。</p>
<h3 id="为什么现在基本不用它了">🕰️ 为什么现在基本不用它了</h3>
<p>因为它能力太有限：<code>80×25</code>、纯字符、几种颜色。而现代桌面需要
<code>1920×1080</code>（约 200 万像素）、窗口、图片、动画、视频、GPU
加速——现代操作系统走的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GPU → Framebuffer / 显示驱动 → 显示器</span><br></pre></td></tr></table></figure>
<p>而不是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0xB8000 → VGA Text Mode</span><br></pre></td></tr></table></figure>
<p>（顺带：<code>0xB8000</code> 这块地址今天依然存在——BIOS
固件和早期启动阶段还在用文本模式显示 POST
信息，只是进图形界面后内核就把显卡切到 framebuffer 模式了。）</p>
<h3 id="一张图串起全部">🎨 一张图串起全部</h3>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">你的 Rust Kernel</span><br><span class="line">      │</span><br><span class="line">      │ println!(&quot;Hello&quot;)</span><br><span class="line">      ↓</span><br><span class="line"> 自己实现的 Writer</span><br><span class="line">      │</span><br><span class="line">      │ 写内存（字符 + 颜色）</span><br><span class="line">      ↓</span><br><span class="line">0xB8000 VGA Buffer</span><br><span class="line">      │</span><br><span class="line">      ↓</span><br><span class="line">  VGA 硬件</span><br><span class="line">      │ 查字体字形 → 转像素 → 上色</span><br><span class="line">      ↓</span><br><span class="line">     屏幕</span><br></pre></td></tr></table></figure>
<h3 id="总结">✅ 总结</h3>
<blockquote>
<p><strong>VGA 字符模式 =
把一块特殊内存（<code>0xB8000</code>）当成屏幕上的字符表：CPU
往里面写字符 + 颜色，VGA 硬件按字体把字符转成像素显示出来。</strong></p>
</blockquote>
<p>对正在学 Rust OS 的你，VGA
的真正意义不是学会显示文字，而是第一次亲眼看到：</p>
<blockquote>
<p><strong>CPU 写内存 → 硬件观察这块内存 →
硬件产生可见输出。</strong></p>
</blockquote>
<p>这是理解 <strong>MMIO、设备驱动、framebuffer、硬件抽象</strong>
最好的入门例子——下一节开始，教程会把它封装成带 <code>unsafe</code>
隔离、能处理换行滚动的完整 VGA
模块，那就是把硬件操作包成安全抽象的第一课。</p>
<p>Happy Hacking! 🎉</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
              <a href="/tags/Rust/" rel="tag"># Rust</a>
              <a href="/tags/MMIO/" rel="tag"># MMIO</a>
              <a href="/tags/VGA/" rel="tag"># VGA</a>
              <a href="/tags/%E5%AD%97%E7%AC%A6%E6%A8%A1%E5%BC%8F/" rel="tag"># 字符模式</a>
              <a href="/tags/%E6%98%BE%E5%AD%98/" rel="tag"># 显存</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/625ab01d/" rel="prev" title="Rust OS 入门：ELF 与程序内存布局——从文件里的段到运行时的堆栈">
                  <i class="fa fa-angle-left"></i> Rust OS 入门：ELF 与程序内存布局——从文件里的段到运行时的堆栈
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/5bfe3d1c/" rel="next" title="Rust OS 前置：从 C 到 Rust——变量、类型与 struct">
                  Rust OS 前置：从 C 到 Rust——变量、类型与 struct <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-headphones"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zihao Li</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">414k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">12:34</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
