<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/video-game.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/video-game.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/video-game.ico">
  <link rel="mask-icon" href="/images/video-game.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"iamzihao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"agate","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"show_result":true,"style":"default"},"fold":{"enable":false,"height":500}},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="学 Rust OS 时会密集碰到 struct、引用、裸指针、unsafe、生命周期这些概念。如果此前没有 Rust 基础，直接读 OS 代码会很吃力。这篇先用 C&#x2F;C++ 作对照，把你已经会的东西在 Rust 里怎么写过一遍，建立一张 Rust 地图。">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust OS 前置：从 C 到 Rust——变量、类型与 struct">
<meta property="og:url" content="https://iamzihao.github.io/posts/5bfe3d1c/index.html">
<meta property="og:site_name" content="Zihao Li">
<meta property="og:description" content="学 Rust OS 时会密集碰到 struct、引用、裸指针、unsafe、生命周期这些概念。如果此前没有 Rust 基础，直接读 OS 代码会很吃力。这篇先用 C&#x2F;C++ 作对照，把你已经会的东西在 Rust 里怎么写过一遍，建立一张 Rust 地图。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-07T03:20:00.000Z">
<meta property="article:modified_time" content="2026-09-10T03:46:03.924Z">
<meta property="article:author" content="Zihao Li">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="裸机">
<meta property="article:tag" content="Rust 基础">
<meta property="article:tag" content="所有权">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://iamzihao.github.io/posts/5bfe3d1c/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://iamzihao.github.io/posts/5bfe3d1c/","path":"posts/5bfe3d1c/","title":"Rust OS 前置：从 C 到 Rust——变量、类型与 struct"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rust OS 前置：从 C 到 Rust——变量、类型与 struct | Zihao Li</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Zihao Li" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zihao Li</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">好记性不如烂笔头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-book fa-fw"></i>Blog</a></li><li class="menu-item menu-item-timeline"><a href="/timeline/" rel="section"><i class="fa fa-clock fa-fw"></i>Timeline</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E9%80%9F%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">📚 基本概念速读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E5%BB%BA%E4%B8%80%E5%BC%A0-rust-%E5%9C%B0%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">🗺️ 先建一张 Rust 地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#let%E5%8F%98%E9%87%8F%E4%B8%8E%E4%B8%8D%E5%8F%AF%E5%8F%98%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">📦 let：变量与不可变性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%86%99%E5%9C%A8%E5%8F%98%E9%87%8F%E5%90%8D%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">🏷️ 类型：写在变量名后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#struct%E5%92%8C-c-%E5%BE%88%E5%83%8F"><span class="nav-number">5.</span> <span class="nav-text">🧱 struct：和 C 很像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pub%E8%B0%81%E8%83%BD%E7%9C%8B%E5%88%B0"><span class="nav-number">6.</span> <span class="nav-text">🚪 pub：谁能看到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#impl%E7%BB%99-struct-%E5%8A%A0%E6%96%B9%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">🛠️ impl：给 struct 加方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E4%B8%8E%E7%B4%A2%E5%BC%95"><span class="nav-number">8.</span> <span class="nav-text">📐 数组与索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const"><span class="nav-number">9.</span> <span class="nav-text">🔒 const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E4%B8%8E%E6%9C%80%E5%90%8E%E4%B8%80%E8%A1%8C%E6%98%AF%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">10.</span> <span class="nav-text">🧮 函数与最后一行是返回值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#match%E6%9B%B4%E5%BC%BA%E5%A4%A7%E7%9A%84-switch"><span class="nav-number">11.</span> <span class="nav-text">🔀 match：更强大的 switch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#option-%E4%B8%8E-result%E4%B8%8D%E9%9D%A0-null-%E5%92%8C--1"><span class="nav-number">12.</span> <span class="nav-text">🟢 Option 与 Result：不靠 NULL
和 -1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">13.</span> <span class="nav-text">✅ 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zihao Li"
      src="/images/zihao.jpg">
  <p class="site-author-name" itemprop="name">Zihao Li</p>
  <div class="site-description" itemprop="description">一些乱七八糟的笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">203</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iamzihao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamzihao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lizh2025@mail.sustech.edu.cn" title="E-Mail → mailto:lizh2025@mail.sustech.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iamzihao.github.io/posts/5bfe3d1c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zihao.jpg">
      <meta itemprop="name" content="Zihao Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zihao Li">
      <meta itemprop="description" content="一些乱七八糟的笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Rust OS 前置：从 C 到 Rust——变量、类型与 struct | Zihao Li">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust OS 前置：从 C 到 Rust——变量、类型与 struct
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-09-07 11:20:00" itemprop="dateCreated datePublished" datetime="2026-09-07T11:20:00+08:00">2026-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-10 11:46:03" itemprop="dateModified" datetime="2026-09-10T11:46:03+08:00">2026-09-10</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>学 Rust OS 时会密集碰到
<code>struct</code>、引用、裸指针、<code>unsafe</code>、生命周期这些概念。如果此前没有
Rust 基础，直接读 OS 代码会很吃力。这篇先用 C/C++
作对照，把你已经会的东西在 Rust 里怎么写过一遍，建立一张 Rust 地图。</p>
<span id="more"></span>
<blockquote>
<p>本文是 Rust OS
学习系列的前置篇。后续会接着讲引用与借用、属性与内存布局，并把它们综合到《<a
href="/posts/b07aa795/">Rust OS 入门：VGA 字符模式</a>》的
<code>Writer</code> 代码上。</p>
</blockquote>
<h3 id="基本概念速读">📚 基本概念速读</h3>
<table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
<th>省流</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>let</code></td>
<td>声明变量</td>
<td>默认不可变</td>
</tr>
<tr>
<td><code>let mut</code></td>
<td>声明可变变量</td>
<td>想改就加 <code>mut</code></td>
</tr>
<tr>
<td><code>: T</code></td>
<td>变量名后写类型</td>
<td><code>let x: u8 = 10;</code></td>
</tr>
<tr>
<td><code>struct</code></td>
<td>把多个数据组织在一起</td>
<td>类似 C 的 struct</td>
</tr>
<tr>
<td><code>impl</code></td>
<td>给 struct 添加方法</td>
<td>类似 C++ 的 class 方法</td>
</tr>
<tr>
<td><code>pub</code></td>
<td>允许模块外访问</td>
<td>默认模块内私有</td>
</tr>
<tr>
<td><code>[T; N]</code></td>
<td>定长数组类型</td>
<td><code>[[ScreenChar; 80]; 25]</code></td>
</tr>
<tr>
<td><code>match</code></td>
<td>模式匹配</td>
<td>更强大的 switch</td>
</tr>
<tr>
<td><code>Option&lt;T&gt;</code></td>
<td>有值/无值</td>
<td><code>Some(v)</code> / <code>None</code></td>
</tr>
<tr>
<td><code>Result&lt;T, E&gt;</code></td>
<td>成功/失败</td>
<td><code>Ok(v)</code> / <code>Err(e)</code></td>
</tr>
</tbody>
</table>
<h3 id="先建一张-rust-地图">🗺️ 先建一张 Rust 地图</h3>
<p>如果熟悉 C，Rust 可以这样对照着看：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">C</span><br><span class="line">│</span><br><span class="line">├── 变量</span><br><span class="line">├── 指针</span><br><span class="line">├── struct</span><br><span class="line">├── 函数</span><br><span class="line">├── 数组</span><br><span class="line">└── malloc / free</span><br></pre></td></tr></table></figure>
<p>Rust
也有这些东西，只是在它们之上加了一套<strong>所有权与借用</strong>的思想：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">                 Rust</span><br><span class="line">                   │</span><br><span class="line">    ┌──────────────┴──────────────┐</span><br><span class="line">    │                             │</span><br><span class="line">C/C++ 熟悉的东西              Rust 核心思想</span><br><span class="line">    │                             │</span><br><span class="line"> 变量                            所有权</span><br><span class="line"> struct                          借用 &amp;</span><br><span class="line"> 指针                            可变借用 &amp;mut</span><br><span class="line"> 数组                            生命周期 &#x27;a</span><br><span class="line"> 函数                            Option / Result</span><br><span class="line"> 类型                            unsafe</span><br></pre></td></tr></table></figure>
<p>学习 OS 时的最大难点往往不是 Rust 语法本身，而是所有权 + 借用 + 引用
+ 生命周期这套思想。本篇先讲 C 里也有、只是写法不同的部分。</p>
<h3 id="let变量与不可变性">📦 let：变量与不可变性</h3>
<p>Rust 声明变量用 <code>let</code>：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = <span class="number">10</span>;        <span class="comment">// 类型自动推断为 i32</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = <span class="number">10u8</span>;      <span class="comment">// 显式字面量后缀：u8</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = <span class="number">10usize</span>;   <span class="comment">// usize</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">x</span>: <span class="type">u8</span> = <span class="number">10</span>;    <span class="comment">// 或写在冒号后</span></span><br></pre></td></tr></table></figure>
<p>可以对照 C 的 <code>int x = 10;</code>。语法上类型写在变量名后：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let x: u8 = 10;</span><br><span class="line">    │   │</span><br><span class="line">    │   └── 类型</span><br><span class="line">    └────── 变量名</span><br></pre></td></tr></table></figure>
<p><strong>Rust 默认变量不可变</strong>——这是和 C 的一个关键差异：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = <span class="number">10</span>;</span><br><span class="line">x = <span class="number">20</span>;        <span class="comment">// ❌ 编译错误：cannot assign to immutable variable</span></span><br></pre></td></tr></table></figure>
<p>要修改必须显式声明可变：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">x</span> = <span class="number">10</span>;</span><br><span class="line">x = <span class="number">20</span>;        <span class="comment">// ✅</span></span><br></pre></td></tr></table></figure>
<p>简单记：<code>let</code> 是创建不可变变量，<code>let mut</code>
是创建可变变量。VGA 的 <code>Writer</code> 里会看到：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">column_position</span> = <span class="number">0</span>;</span><br><span class="line">column_position += <span class="number">1</span>;   <span class="comment">// 需要 mut</span></span><br></pre></td></tr></table></figure>
<h3 id="类型写在变量名后">🏷️ 类型：写在变量名后</h3>
<p>OS 开发里最常见的整数类型：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">u8    无符号 8 位</span><br><span class="line">u16   无符号 16 位</span><br><span class="line">u32   无符号 32 位</span><br><span class="line">u64   无符号 64 位</span><br><span class="line">usize 与机器地址大小相关（64 位机上就是 u64 宽度）</span><br><span class="line"></span><br><span class="line">i8 / i16 / i32 / i64   有符号版本</span><br><span class="line">bool / char            布尔 / 字符</span><br><span class="line">&amp;str                   字符串切片</span><br><span class="line">String                 动态字符串（需要分配器）</span><br></pre></td></tr></table></figure>
<p>裸机代码里出现频率最高的是
<code>usize</code>、<code>u8</code>、<code>u16</code>、<code>u32</code>、<code>u64</code>——它们直接对应寄存器、地址和
MMIO 宽度。</p>
<h3 id="struct和-c-很像">🧱 struct：和 C 很像</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">ScreenChar</span> &#123;</span><br><span class="line">    ascii_character: <span class="type">u8</span>,</span><br><span class="line">    color_code: ColorCode,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>基本对应 C：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ScreenChar</span> &#123;</span></span><br><span class="line">    <span class="type">uint8_t</span> ascii_character;</span><br><span class="line">    ColorCode color_code;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>创建与访问：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">c</span> = ScreenChar &#123;</span><br><span class="line">    ascii_character: <span class="string">b&#x27;A&#x27;</span>,</span><br><span class="line">    color_code: color,</span><br><span class="line">&#125;;</span><br><span class="line">c.ascii_character;   <span class="comment">// 读字段</span></span><br><span class="line">c.color_code;</span><br></pre></td></tr></table></figure>
<h3 id="pub谁能看到">🚪 pub：谁能看到</h3>
<p><code>pub</code> 表示 public，允许模块外访问；不加 <code>pub</code>
的结构体默认只在当前模块内可用：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">Writer</span> &#123;          <span class="comment">// 外部能看见 Writer</span></span><br><span class="line">    column_position: <span class="type">usize</span>,  <span class="comment">// 但字段仍是私有的</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="impl给-struct-加方法">🛠️ impl：给 struct 加方法</h3>
<p>C 里要写 <code>writer_write(writer, ...)</code> 这类散装函数；Rust
把方法挂在类型上：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span> <span class="title class_">Writer</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">write_byte</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, byte: <span class="type">u8</span>) &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">writer.<span class="title function_ invoke__">write_byte</span>(<span class="string">b&#x27;A&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>可以理解为 struct + impl = 类型 + 它的方法，类似 C++ 的 class，只不过
Rust
把<strong>数据（struct）</strong>和<strong>方法（impl）</strong>分开声明。</p>
<h3 id="数组与索引">📐 数组与索引</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">a</span> = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];   <span class="comment">// 类型 [i32; 4]</span></span><br></pre></td></tr></table></figure>
<p>类型里的两个数字分别表示元素类型与个数：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[i32; 4]</span><br><span class="line">  │    │</span><br><span class="line">  │    └── 4 个元素</span><br><span class="line">  └─────── 每个元素是 i32</span><br></pre></td></tr></table></figure>
<p>VGA 里的屏幕缓冲正是二维数组：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chars: [[ScreenChar; BUFFER_WIDTH]; BUFFER_HEIGHT]</span><br><span class="line"><span class="comment">// 即 [[ScreenChar; 80]; 25]：25 行，每行 80 个字符单元</span></span><br></pre></td></tr></table></figure>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">        ┌───────────────────┐</span><br><span class="line">Row 0   │ . . . . . . . . . │  </span><br><span class="line">Row 1   │ . . . . . . . . . │  </span><br><span class="line">Row 2   │ . . . . . . . . . │</span><br><span class="line"> ...    │        ...        │</span><br><span class="line">Row 24  │ . . . . . . . . . │  </span><br><span class="line">        └───────────────────┘</span><br><span class="line">             80 列 × 25 行</span><br></pre></td></tr></table></figure>
<p>索引从 0 开始，和 C 一样：<code>buffer.chars[24][0]</code> 表示第 24
行第 0 列。</p>
<h3 id="const">🔒 const</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> BUFFER_HEIGHT: <span class="type">usize</span> = <span class="number">25</span>;</span><br><span class="line"><span class="keyword">const</span> BUFFER_WIDTH: <span class="type">usize</span> = <span class="number">80</span>;</span><br></pre></td></tr></table></figure>
<p>类似 C 的 <code>#define</code>，但 Rust 的 <code>const</code>
带类型、参与类型检查。</p>
<h3 id="函数与最后一行是返回值">🧮 函数与最后一行是返回值</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">add</span>(a: <span class="type">i32</span>, b: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">i32</span> &#123;</span><br><span class="line">    a + b      <span class="comment">// 没有分号：这是返回值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Rust 函数体的<strong>最后一个表达式</strong>就是返回值。如果写成
<code>a + b;</code>，加了分号就变成语句，返回 <code>()</code>。这引出了
Rust 和 C 一个很大的思维差异——<strong>Rust 喜欢表达式</strong>：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = <span class="keyword">if</span> condition &#123;</span><br><span class="line">    <span class="number">10</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="number">20</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这里的 <code>if</code> 本身产生一个值并赋给 <code>x</code>。这也是
Rust 代码看起来和 C 不一样的原因之一。</p>
<h3 id="match更强大的-switch">🔀 match：更强大的 switch</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">match</span> number &#123;</span><br><span class="line">    <span class="number">0</span> =&gt; <span class="built_in">println!</span>(<span class="string">&quot;zero&quot;</span>),</span><br><span class="line">    <span class="number">1</span> =&gt; <span class="built_in">println!</span>(<span class="string">&quot;one&quot;</span>),</span><br><span class="line">    _ =&gt; <span class="built_in">println!</span>(<span class="string">&quot;other&quot;</span>),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>match</code> 是模式匹配，后面学
<code>Option</code>/<code>Result</code>/枚举时它是核心工具，可暂时理解为加强版
<code>switch</code>。</p>
<h3 id="option-与-result不靠-null-和--1">🟢 Option 与 Result：不靠 NULL
和 -1</h3>
<p>C 里常用 <code>NULL</code> 表示没有值、用 <code>return -1</code>
表示失败。Rust 不喜欢这种方式，改用两个显式类型：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Option&lt;T&gt;  =  Some(T) 有值  |  None 没有值</span><br><span class="line">Result&lt;T,E&gt; =  Ok(T)  成功  |  Err(E) 失败</span><br></pre></td></tr></table></figure>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">x</span>: <span class="type">Option</span>&lt;<span class="type">i32</span>&gt; = <span class="title function_ invoke__">Some</span>(<span class="number">10</span>);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">y</span>: <span class="type">Option</span>&lt;<span class="type">i32</span>&gt; = <span class="literal">None</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">divide</span>(a: <span class="type">i32</span>, b: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;<span class="type">i32</span>, <span class="type">String</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> b == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="title function_ invoke__">Err</span>(<span class="string">&quot;除数不能为 0&quot;</span>.<span class="title function_ invoke__">into</span>())</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(a / b)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Some/None/Ok/Err</code> 加上
<code>match</code>，就能强制调用方处理可能没有值或可能失败的情况——这是
Rust 错误处理的基本形态，OS 代码里读取 MMIO
寄存器、解析结构时常会遇到。</p>
<h3 id="总结">✅ 总结</h3>
<blockquote>
<p>从 C 到
Rust，变量、类型、<code>struct</code>、数组、函数这些零件大多能一一对应，差异主要在三点：<strong>变量默认不可变（<code>mut</code>）</strong>、<strong>类型写在变量名后</strong>、<strong>最后一个表达式即返回值</strong>。真正的分水岭是下一篇要讲的引用与所有权。</p>
</blockquote>
<p>下一篇接着讲这条核心主线：<code>&amp;</code>（借用）→
<code>&amp;mut</code>（可变借用）→ 裸指针 → <code>unsafe</code> →
生命周期，把内存到底归谁管讲清楚。</p>
<p>Happy Hacking! 🎉</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
              <a href="/tags/Rust/" rel="tag"># Rust</a>
              <a href="/tags/%E8%A3%B8%E6%9C%BA/" rel="tag"># 裸机</a>
              <a href="/tags/Rust-%E5%9F%BA%E7%A1%80/" rel="tag"># Rust 基础</a>
              <a href="/tags/%E6%89%80%E6%9C%89%E6%9D%83/" rel="tag"># 所有权</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/b07aa795/" rel="prev" title="Rust OS 入门：VGA 字符模式——往一块内存写字符，屏幕就有字了">
                  <i class="fa fa-angle-left"></i> Rust OS 入门：VGA 字符模式——往一块内存写字符，屏幕就有字了
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/4b7500f7/" rel="next" title="Rust OS 前置：借用与生命周期——引用、裸指针与 unsafe">
                  Rust OS 前置：借用与生命周期——引用、裸指针与 unsafe <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-headphones"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zihao Li</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">420k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">12:43</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
