<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/video-game.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/video-game.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/video-game.ico">
  <link rel="mask-icon" href="/images/video-game.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"iamzihao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"agate","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"show_result":true,"style":"default"},"fold":{"enable":false,"height":500}},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前三篇的语法与思想，最终都落在一个真实的模块上：VGA 文本模式的 vga_buffer.rs。这篇不贴全文，而是把它拆成九块来读——从颜色怎么压进一个字节，一直讲到 println! 怎么变成对显存的一次写。">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust OS 前置：逐行拆解 VGA 的 Writer">
<meta property="og:url" content="https://iamzihao.github.io/posts/0e69cce8/index.html">
<meta property="og:site_name" content="Zihao Li">
<meta property="og:description" content="前三篇的语法与思想，最终都落在一个真实的模块上：VGA 文本模式的 vga_buffer.rs。这篇不贴全文，而是把它拆成九块来读——从颜色怎么压进一个字节，一直讲到 println! 怎么变成对显存的一次写。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-07T04:05:00.000Z">
<meta property="article:modified_time" content="2026-09-10T09:05:02.360Z">
<meta property="article:author" content="Zihao Li">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="VGA">
<meta property="article:tag" content="裸指针">
<meta property="article:tag" content="unsafe">
<meta property="article:tag" content="Writer">
<meta property="article:tag" content="综合实践">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://iamzihao.github.io/posts/0e69cce8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://iamzihao.github.io/posts/0e69cce8/","path":"posts/0e69cce8/","title":"Rust OS 前置：逐行拆解 VGA 的 Writer"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rust OS 前置：逐行拆解 VGA 的 Writer | Zihao Li</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Zihao Li" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zihao Li</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">好记性不如烂笔头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-book fa-fw"></i>Blog</a></li><li class="menu-item menu-item-timeline"><a href="/timeline/" rel="section"><i class="fa fa-clock fa-fw"></i>Timeline</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A0%E6%9D%90%E9%80%9F%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">📚 素材速读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%82color-%E4%B8%8E-colorcode%E9%A2%9C%E8%89%B2%E6%80%8E%E4%B9%88%E5%8E%8B%E8%BF%9B%E4%B8%80%E4%B8%AA%E5%AD%97%E8%8A%82"><span class="nav-number">2.</span> <span class="nav-text">🎨 第一层：Color
与 ColorCode——颜色怎么压进一个字节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82screenchar-%E4%B8%8E-buffer%E4%B8%80%E4%B8%AA%E6%A0%BC%E5%AD%90%E4%B8%8E%E6%95%B4%E5%9D%97%E5%B1%8F%E5%B9%95"><span class="nav-number">3.</span> <span class="nav-text">🧱
第二层：ScreenChar 与 Buffer——一个格子与整块屏幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%82writer%E5%86%99%E5%AD%97%E7%9A%84%E4%BA%BA"><span class="nav-number">4.</span> <span class="nav-text">🖋️ 第三层：Writer——写字的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%B1%82write_byte%E5%BE%80%E6%98%BE%E5%AD%98%E5%86%99%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="nav-number">5.</span> <span class="nav-text">✍️
第四层：write_byte——往显存写一个字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%B1%82new_line-%E4%B8%8E-clear_row%E5%B1%8F%E5%B9%95%E6%BB%9A%E5%8A%A8"><span class="nav-number">6.</span> <span class="nav-text">📜 第五层：new_line 与
clear_row——屏幕滚动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%B1%82write_string%E4%BB%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%B0%E5%AD%97%E8%8A%82"><span class="nav-number">7.</span> <span class="nav-text">🔤
第六层：write_string——从字符串到字节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%B1%82fmtwrite%E6%8E%A5%E8%BF%9B%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%BD%93%E7%B3%BB"><span class="nav-number">8.</span> <span class="nav-text">🖨️
第七层：fmt::Write——接进格式化体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E5%B1%82lazy_static-%E4%B8%8E-mutex%E5%85%A8%E5%B1%80%E5%94%AF%E4%B8%80%E7%9A%84-writer"><span class="nav-number">9.</span> <span class="nav-text">🌍
第八层：lazy_static 与 Mutex——全局唯一的 WRITER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E5%B1%82print-%E4%B8%8E-println%E5%AE%8F%E4%B8%8E-_print"><span class="nav-number">10.</span> <span class="nav-text">🔗 第九层：print! 与
println!——宏与 _print</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E9%93%BE%E8%B7%AF"><span class="nav-number">11.</span> <span class="nav-text">🧭 完整链路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95rust-%E4%BB%A3%E7%A0%81%E5%8F%AF%E4%BB%A5%E5%89%A5%E6%B4%8B%E8%91%B1"><span class="nav-number">12.</span> <span class="nav-text">🧅 学习方法：Rust
代码可以剥洋葱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">13.</span> <span class="nav-text">✅ 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zihao Li"
      src="/images/zihao.jpg">
  <p class="site-author-name" itemprop="name">Zihao Li</p>
  <div class="site-description" itemprop="description">一些乱七八糟的笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">203</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iamzihao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamzihao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lizh2025@mail.sustech.edu.cn" title="E-Mail → mailto:lizh2025@mail.sustech.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iamzihao.github.io/posts/0e69cce8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zihao.jpg">
      <meta itemprop="name" content="Zihao Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zihao Li">
      <meta itemprop="description" content="一些乱七八糟的笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Rust OS 前置：逐行拆解 VGA 的 Writer | Zihao Li">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust OS 前置：逐行拆解 VGA 的 Writer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-09-07 12:05:00" itemprop="dateCreated datePublished" datetime="2026-09-07T12:05:00+08:00">2026-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-10 17:05:02" itemprop="dateModified" datetime="2026-09-10T17:05:02+08:00">2026-09-10</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>8.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>15 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>前三篇的语法与思想，最终都落在一个真实的模块上：VGA 文本模式的
<code>vga_buffer.rs</code>。这篇不贴全文，而是把它拆成九块来读——从颜色怎么压进一个字节，一直讲到
<code>println!</code> 怎么变成对显存的一次写。</p>
<span id="more"></span>
<blockquote>
<p>前置阅读：《<a href="/posts/5bfe3d1c/">从 C 到 Rust</a>》《<a
href="/posts/4b7500f7/">借用与生命周期</a>》《<a
href="/posts/7ddab86c/">属性与内存布局</a>》，以及《<a
href="/posts/b07aa795/">Rust OS 入门：VGA 字符模式</a>》。</p>
</blockquote>
<h3 id="素材速读">📚 素材速读</h3>
<p>要拆的部件和它们所属的层：</p>
<table>
<colgroup>
<col style="width: 30%" />
<col style="width: 30%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr>
<th>部件</th>
<th>职责</th>
<th>对应层</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Color</code> / <code>ColorCode</code></td>
<td>16 色编号，以及把前景与背景压进一个字节</td>
<td>第一层</td>
</tr>
<tr>
<td><code>ScreenChar</code></td>
<td>一个屏幕格子：字符 + 颜色</td>
<td>第二层</td>
</tr>
<tr>
<td><code>Buffer</code></td>
<td>25 × 80 个格子，映射到 <code>0xb8000</code></td>
<td>第二层</td>
</tr>
<tr>
<td><code>Writer</code></td>
<td>记录当前写到哪一列、用什么颜色，对外提供写屏接口</td>
<td>第三层</td>
</tr>
<tr>
<td><code>write_byte</code> / <code>new_line</code> /
<code>clear_row</code></td>
<td>写一个字符、屏幕上滚一行、清空一行</td>
<td>第四、五层</td>
</tr>
<tr>
<td><code>write_string</code></td>
<td>把 <code>&amp;str</code> 拆成字节逐个写出</td>
<td>第六层</td>
</tr>
<tr>
<td><code>fmt::Write</code></td>
<td>让 <code>Writer</code> 接进 Rust 的格式化体系</td>
<td>第七层</td>
</tr>
<tr>
<td><code>WRITER</code></td>
<td>全局唯一的 <code>Mutex&lt;Writer&gt;</code></td>
<td>第八层</td>
</tr>
<tr>
<td><code>print!</code> / <code>println!</code></td>
<td>提供给内核其余部分使用的打印宏</td>
<td>第九层</td>
</tr>
</tbody>
</table>
<h3 id="第一层color-与-colorcode颜色怎么压进一个字节">🎨 第一层：Color
与 ColorCode——颜色怎么压进一个字节</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[allow(dead_code)]</span>                             <span class="comment">// 有些颜色用不到，关掉警告</span></span><br><span class="line"><span class="meta">#[derive(Debug, Clone, Copy, PartialEq, Eq)]</span>    <span class="comment">// 能打印、能复制、能比较（篇三）</span></span><br><span class="line"><span class="meta">#[repr(u8)]</span>                                     <span class="comment">// 每个变体用一个 u8 表示</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">enum</span> <span class="title class_">Color</span> &#123;</span><br><span class="line">    Black = <span class="number">0</span>,</span><br><span class="line">    Blue = <span class="number">1</span>,</span><br><span class="line">    <span class="comment">// ... 共 16 个变体：8 个基础色 + 8 个亮色</span></span><br><span class="line">    White = <span class="number">15</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[derive(Debug, Clone, Copy, PartialEq, Eq)]</span></span><br><span class="line"><span class="meta">#[repr(transparent)]</span>                            <span class="comment">// 布局与 u8 完全一致（篇三）</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ColorCode</span>(<span class="type">u8</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">ColorCode</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">new</span>(foreground: Color, background: Color) <span class="punctuation">-&gt;</span> ColorCode &#123;</span><br><span class="line">        <span class="title function_ invoke__">ColorCode</span>((background <span class="keyword">as</span> <span class="type">u8</span>) &lt;&lt; <span class="number">4</span> | (foreground <span class="keyword">as</span> <span class="type">u8</span>))</span><br><span class="line">        <span class="comment">//         背景移到高 4 位     |  前景留在低 4 位</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>#[repr(u8)]</code>
是这里的枢纽：没有它，枚举的底层类型不由你决定，<code>Color::Yellow as u8</code>
拿到的值也不可控。<code>ColorCode</code>
那层包装解决另一个问题——给一个字节起个有语义的名字，同时靠
<code>#[repr(transparent)]</code>
保证它真的还只是一个字节，能直接塞进下一层的 struct 里。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ColorCode::new(Yellow, Black)</span><br><span class="line">   (background as u8) &lt;&lt; 4  |  (foreground as u8)</span><br><span class="line">        0000 0000             0000 1110</span><br><span class="line">              └─────── | ─────────┘</span><br><span class="line">                     0000 1110</span><br><span class="line">         ┌────────┬────────┐</span><br><span class="line">         │ 0000   │ 1110   │</span><br><span class="line">         └────────┴────────┘</span><br></pre></td></tr></table></figure>
<h3 id="第二层screenchar-与-buffer一个格子与整块屏幕">🧱
第二层：ScreenChar 与 Buffer——一个格子与整块屏幕</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(Debug, Clone, Copy, PartialEq, Eq)]</span></span><br><span class="line"><span class="meta">#[repr(C)]</span>                                      <span class="comment">// ASCII 在前、颜色在后，和硬件一致</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ScreenChar</span> &#123;</span><br><span class="line">    ascii_character: <span class="type">u8</span>,                        <span class="comment">// 一个字符单元的第一字节</span></span><br><span class="line">    color_code: ColorCode,                      <span class="comment">// 第二字节（布局等同 u8）</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> BUFFER_HEIGHT: <span class="type">usize</span> = <span class="number">25</span>;                <span class="comment">// 行数（篇一：const）</span></span><br><span class="line"><span class="keyword">const</span> BUFFER_WIDTH: <span class="type">usize</span> = <span class="number">80</span>;                 <span class="comment">// 列数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> volatile::Volatile;                         <span class="comment">// 显存必须用 volatile 访问，理由见下</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Buffer</span> &#123;</span><br><span class="line">    chars: [[Volatile&lt;ScreenChar&gt;; BUFFER_WIDTH]; BUFFER_HEIGHT],   <span class="comment">// 25 行 × 80 列</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Volatile</code> 是这一层唯一需要展开的地方。显存是内存映射
I/O（MMIO），它的内容会被硬件改动，而编译器看不到这件事；没有这层包装，编译器可能把连续的多次写合并掉，也可能认为刚写进去的值还在寄存器里、读取时不必回内存。第五层的
<code>new_line</code>
要整行读出来再写回去，正是这种读写都必须真的落在内存上的场景。<code>Volatile&lt;T&gt;</code>
自身也是 <code>#[repr(transparent)]</code> 包装，所以
<code>Buffer</code> 在内存里仍然严格是 25 × 80 × 2
字节，和显存逐格对应。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Buffer = 25 × 80 个格子，每格 2 字节</span><br><span class="line">        ┌───────────────────┐</span><br><span class="line">Row 0   │ . . . . . . . . . │  ← 第 0 行</span><br><span class="line">Row 1   │ . . . . . . . . . │  ← 第 1 行</span><br><span class="line"> ...    │        ...        │</span><br><span class="line">Row 24  │ . . . . . . . . . │  ← 第 24 行</span><br><span class="line">        └───────────────────┘</span><br></pre></td></tr></table></figure>
<blockquote>
<p>前面几篇为了讲语法，把 <code>Buffer</code> 写成
<code>[[ScreenChar; 80]; 25]</code> 并加了
<code>#[repr(transparent)]</code>。真实代码里 <code>Buffer</code>
没有任何属性，元素是 <code>Volatile&lt;ScreenChar&gt;</code>；真正需要
<code>#[repr(transparent)]</code> 的是第一层那个
<code>ColorCode</code>。</p>
</blockquote>
<h3 id="第三层writer写字的人">🖋️ 第三层：Writer——写字的人</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">Writer</span> &#123;                  <span class="comment">// pub：模块外可见（篇一）</span></span><br><span class="line">    column_position: <span class="type">usize</span>,          <span class="comment">// 当前写到第几列（0～79）</span></span><br><span class="line">    color_code: ColorCode,           <span class="comment">// 整屏统一的颜色，构造后不再改</span></span><br><span class="line">    buffer: &amp;<span class="symbol">&#x27;static</span> <span class="keyword">mut</span> Buffer,     <span class="comment">// 可变：要往里写；&#x27;static：显存一直存在（篇二）</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>三个字段凑起来就是一句话：<strong>光标在哪、用什么颜色、往哪写</strong>。后面所有方法都只是围绕这三件事操作。</p>
<h3 id="第四层write_byte往显存写一个字符">✍️
第四层：write_byte——往显存写一个字符</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">write_byte</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, byte: <span class="type">u8</span>) &#123;</span><br><span class="line">    <span class="keyword">match</span> byte &#123;</span><br><span class="line">        <span class="string">b&#x27;<span class="char escape_">\n</span>&#x27;</span> =&gt; <span class="keyword">self</span>.<span class="title function_ invoke__">new_line</span>(),               <span class="comment">// 换行：单独一路</span></span><br><span class="line">        byte =&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">self</span>.column_position &gt;= BUFFER_WIDTH &#123;</span><br><span class="line">                <span class="keyword">self</span>.<span class="title function_ invoke__">new_line</span>();                <span class="comment">// 这一行写满了，先换行</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">let</span> <span class="variable">row</span> = BUFFER_HEIGHT - <span class="number">1</span>;        <span class="comment">// 始终写最后一行</span></span><br><span class="line">            <span class="keyword">let</span> <span class="variable">col</span> = <span class="keyword">self</span>.column_position;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">let</span> <span class="variable">color_code</span> = <span class="keyword">self</span>.color_code;</span><br><span class="line">            <span class="keyword">self</span>.buffer.chars[row][col].<span class="title function_ invoke__">write</span>(ScreenChar &#123;</span><br><span class="line">                ascii_character: byte,</span><br><span class="line">                color_code,</span><br><span class="line">            &#125;);                                 <span class="comment">// Volatile::write：一次真实的内存写</span></span><br><span class="line">            <span class="keyword">self</span>.column_position += <span class="number">1</span>;          <span class="comment">// 光标推到下一列</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>&amp;mut self</code> 是必需的：写一个字符要同时改
<code>column_position</code> 和显存内容，属于可变借用（篇二）。另外留意
<code>row</code>
固定取最后一行——这一版实现里光标不高亮也不移动，始终停在末行，写满一行就把整屏上滚，这也是第五层存在的理由。</p>
<h3 id="第五层new_line-与-clear_row屏幕滚动">📜 第五层：new_line 与
clear_row——屏幕滚动</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">new_line</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">row</span> <span class="keyword">in</span> <span class="number">1</span>..BUFFER_HEIGHT &#123;         <span class="comment">// 1～24，第 0 行会被覆盖（篇一）</span></span><br><span class="line">        <span class="keyword">for</span> <span class="variable">col</span> <span class="keyword">in</span> <span class="number">0</span>..BUFFER_WIDTH &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">character</span> = <span class="keyword">self</span>.buffer.chars[row][col].<span class="title function_ invoke__">read</span>();     <span class="comment">// volatile 读</span></span><br><span class="line">            <span class="keyword">self</span>.buffer.chars[row - <span class="number">1</span>][col].<span class="title function_ invoke__">write</span>(character);       <span class="comment">// 写到上一行</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">self</span>.<span class="title function_ invoke__">clear_row</span>(BUFFER_HEIGHT - <span class="number">1</span>);          <span class="comment">// 最后一行清空</span></span><br><span class="line">    <span class="keyword">self</span>.column_position = <span class="number">0</span>;                   <span class="comment">// 光标回到行首</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">clear_row</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, row: <span class="type">usize</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">blank</span> = ScreenChar &#123;</span><br><span class="line">        ascii_character: <span class="string">b&#x27; &#x27;</span>,                  <span class="comment">// 空格</span></span><br><span class="line">        color_code: <span class="keyword">self</span>.color_code,            <span class="comment">// 带上当前颜色，清出来才干净</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">col</span> <span class="keyword">in</span> <span class="number">0</span>..BUFFER_WIDTH &#123;</span><br><span class="line">        <span class="keyword">self</span>.buffer.chars[row][col].<span class="title function_ invoke__">write</span>(blank);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段的语义是
<strong>把显存里的内容搬到显存里的另一个位置</strong>，所以它必须用
volatile
读写：只要中间某次读被缓存进寄存器，搬过去的就可能是旧值。另外这两个方法都没有
<code>pub</code>，滚动和清行是内部细节，只由 <code>write_byte</code>
调用（篇一：pub、私有）。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">new_line()：整体上滚一行</span><br><span class="line">┌────────────────┐</span><br><span class="line">│ Row 0          │  ← 被第 1 行覆盖</span><br><span class="line">│ Row 1          │  ← 上移到第 0 行</span><br><span class="line">│ ...            │</span><br><span class="line">│ Row 24         │  ← 清空成空格</span><br><span class="line">└────────────────┘</span><br><span class="line">        ↓</span><br><span class="line">  column_position = 0</span><br></pre></td></tr></table></figure>
<h3 id="第六层write_string从字符串到字节">🔤
第六层：write_string——从字符串到字节</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">write_string</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, s: &amp;<span class="type">str</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> <span class="variable">byte</span> <span class="keyword">in</span> s.<span class="title function_ invoke__">bytes</span>() &#123;                             <span class="comment">// 按 UTF-8 字节迭代（篇一）</span></span><br><span class="line">        <span class="keyword">match</span> byte &#123;</span><br><span class="line">            <span class="number">0x20</span>..=<span class="number">0x7e</span> | <span class="string">b&#x27;<span class="char escape_">\n</span>&#x27;</span> =&gt; <span class="keyword">self</span>.<span class="title function_ invoke__">write_byte</span>(byte),   <span class="comment">// 可打印 ASCII + 换行</span></span><br><span class="line">            _ =&gt; <span class="keyword">self</span>.<span class="title function_ invoke__">write_byte</span>(<span class="number">0xfe</span>),                     <span class="comment">// 其余一律写实心方块</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>0x20..=0x7e</code> 是可打印 ASCII（空格到
<code>~</code>），加上换行符，这两类原样写屏；其余字节统一写成
<code>0xfe</code>，而它在 VGA 字体里是实心方块。中文每个字 3
个字节且都大于
<code>0x7e</code>，所以走的是这一路——屏幕上一串方块字的来历，也是这套
VGA 打印只适合英文的原因。</p>
<h3 id="第七层fmtwrite接进格式化体系">🖨️
第七层：fmt::Write——接进格式化体系</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> core::fmt;                                   <span class="comment">// no_std 环境用 core，不是 std</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">fmt</span>::Write <span class="keyword">for</span> <span class="title class_">Writer</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">write_str</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, s: &amp;<span class="type">str</span>) <span class="punctuation">-&gt;</span> fmt::<span class="type">Result</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.<span class="title function_ invoke__">write_string</span>(s);                    <span class="comment">// 唯一必须实现的方法</span></span><br><span class="line">        <span class="title function_ invoke__">Ok</span>(())                                   <span class="comment">// 写显存不会失败</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>fmt::Write</code> 是格式化输出的标准 trait，必须实现的只有
<code>write_str</code>，其余（<code>write_fmt</code>、<code>write_char</code>）都有默认实现。真正解析
<code>&#123;&#125;</code> 占位符的 <code>write_fmt</code>
就是默认实现：它把格式串拆成一段段文本，再交给
<code>write_str</code>。</p>
<p>另外注意 <code>use core::fmt;</code> 写在文件中部。Rust 的
<code>use</code>
可以出现在模块里的任何位置，作用范围都是整个模块，不必集中到文件开头——这一篇里几个
<code>use</code> 就散落在各自用到处。</p>
<h3 id="第八层lazy_static-与-mutex全局唯一的-writer">🌍
第八层：lazy_static 与 Mutex——全局唯一的 WRITER</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> lazy_static::lazy_static;</span><br><span class="line"><span class="keyword">use</span> spin::Mutex;</span><br><span class="line"></span><br><span class="line">lazy_static! &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">static</span> <span class="keyword">ref</span> WRITER: Mutex&lt;Writer&gt; = Mutex::<span class="title function_ invoke__">new</span>(Writer &#123;</span><br><span class="line">        column_position: <span class="number">0</span>,                                     <span class="comment">// 从行首开始</span></span><br><span class="line">        color_code: ColorCode::<span class="title function_ invoke__">new</span>(Color::Yellow, Color::Black), <span class="comment">// 黄字黑底</span></span><br><span class="line">        buffer: <span class="keyword">unsafe</span> &#123; &amp;<span class="keyword">mut</span> *(<span class="number">0xb8000</span> <span class="keyword">as</span> *<span class="keyword">mut</span> Buffer) &#125;,   <span class="comment">// 显存地址 → 引用</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里要回答两个设计问题：</p>
<ul>
<li>为什么不是普通 <code>static</code>：<code>static</code>
的初值必须在编译期算出来，而这里要做整数到指针的转换、解引用裸指针，还要构造
<code>Mutex</code>（这时候的 <code>spin::Mutex::new</code> 不是
<code>const fn</code>）。<code>lazy_static!</code>
把它变成惰性初始化：第一次访问 <code>WRITER</code> 时构造一次。它在
<code>Cargo.toml</code> 里开了 <code>spin_no_std</code>
feature——惰性初始化本身需要一把锁保证只初始化一次，而裸机环境没有
<code>std</code> 的 <code>Once</code>。</li>
<li>为什么外面还套 <code>Mutex</code>：<code>buffer</code> 是
<code>&amp;'static mut</code>，可变引用不允许有别名。自旋锁把对
<code>Writer</code>
的访问串起来，同一时刻只有一个持有者；<code>spin::Mutex</code>
不依赖操作系统，适合 <code>no_std</code>，而
<code>std::sync::Mutex</code> 需要系统调用。</li>
</ul>
<p>再看最后那个 <code>unsafe</code> 表达式：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">buffer: <span class="keyword">unsafe</span> &#123; &amp;<span class="keyword">mut</span> *(<span class="number">0xb8000</span> <span class="keyword">as</span> *<span class="keyword">mut</span> Buffer) &#125;,</span><br></pre></td></tr></table></figure>
<p>教程习惯把它拆成两步来讲：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">buffer</span> = <span class="number">0xb8000</span> <span class="keyword">as</span> *<span class="keyword">mut</span> Buffer;   <span class="comment">// ① 整数地址 → 裸指针（篇二：as、*mut）</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">writer</span> = <span class="keyword">unsafe</span> &#123; &amp;<span class="keyword">mut</span> *buffer &#125;;  <span class="comment">// ② 裸指针 → 可变引用（篇二：unsafe、*、&amp;mut）</span></span><br></pre></td></tr></table></figure>
<p>（真实代码里没有这两行，它是内联写在 <code>lazy_static!</code>
里的一条表达式。）</p>
<p>① 人话：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0xb8000            硬件内存地址（VGA 显存起点）</span><br><span class="line">   ↓ as</span><br><span class="line">*mut Buffer        解释成指向 Buffer 的裸指针——只是一个地址</span><br></pre></td></tr></table></figure>
<p>② 人话：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">*mut Buffer</span><br><span class="line">   ↓ *（解引用）</span><br><span class="line">Buffer</span><br><span class="line">   ↓ &amp;mut（可变借用）</span><br><span class="line">&amp;&#x27;static mut Buffer</span><br><span class="line">   ↓</span><br><span class="line">交给 Writer</span><br></pre></td></tr></table></figure>
<p>组合起来，<code>unsafe &#123; &amp;mut *(0xb8000 as *mut Buffer) &#125;</code>
的意思是：</p>
<blockquote>
<p><strong>通过裸指针找到那块显存，把它借成一个可修改的 Rust 引用，交给
Writer 使用。</strong></p>
</blockquote>
<p>套 <code>unsafe</code> 是因为编译器无法证明 <code>0xb8000</code>
处真的有一个合法的
<code>Buffer</code>——这是硬件规定的事实，由程序员负责声明。<code>unsafe</code>
只把这道门打开一条缝：<code>&amp;mut</code>
拿到手之后，后续操作仍受类型系统与借用检查约束（篇二）。同一个
<code>unsafe</code>
块还隐含另一个承诺：这块显存只会经由这一个引用访问，不会同时造出别名——这正是它被放进
<code>Mutex</code> 的原因。另外，这个地址能直接解引用，是因为此时
bootloader 已经做好分页映射，让这个虚拟地址正对着物理显存。</p>
<h3 id="第九层print-与-println宏与-_print">🔗 第九层：print! 与
println!——宏与 _print</h3>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[macro_export]</span>                                  <span class="comment">// 导出到 crate 根部，别处也能用</span></span><br><span class="line"><span class="built_in">macro_rules!</span> print &#123;</span><br><span class="line">    ($($arg:tt)*) =&gt; ($crate::vga_buffer::_print(<span class="built_in">format_args!</span>($($arg)*)));</span><br><span class="line">    <span class="comment">// 任意多个 token tree           $crate：指回定义宏的 crate</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[macro_export]</span></span><br><span class="line"><span class="built_in">macro_rules!</span> println &#123;</span><br><span class="line">    () =&gt; ($crate::<span class="built_in">print!</span>(<span class="string">&quot;\n&quot;</span>));                                        <span class="comment">// 无参数：换行</span></span><br><span class="line">    ($($arg:tt)*) =&gt; ($crate::<span class="built_in">print!</span>(<span class="string">&quot;&#123;&#125;\n&quot;</span>, <span class="built_in">format_args!</span>($($arg)*))); <span class="comment">// 有参数</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[doc(hidden)]</span>                                   <span class="comment">// 内部函数，不进文档</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">_print</span>(args: fmt::Arguments) &#123;</span><br><span class="line">    <span class="keyword">use</span> core::fmt::Write;                        <span class="comment">// trait 在作用域内才能调用 write_fmt</span></span><br><span class="line">    WRITER.<span class="title function_ invoke__">lock</span>().<span class="title function_ invoke__">write_fmt</span>(args).<span class="title function_ invoke__">unwrap</span>();      <span class="comment">// write_str 恒返回 Ok，不会 panic</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>四点机制值得留意：</p>
<ul>
<li><code>macro_rules!</code>
匹配的是语法片段而不是值，<code>$($arg:tt)*</code> 表示任意多个 token
tree。所以 <code>println!("&#123;&#125; &#123;&#125;", a, b)</code>
这类展开只有宏能做到，普通函数不行。</li>
<li><code>format_args!</code> 是编译器内置宏：原地构造一个
<code>fmt::Arguments</code>，只记录格式串和各个参数的位置，全程不分配内存，正好适合
<code>no_std</code> 内核。</li>
<li><code>$crate</code> 指回定义宏的那个 crate。宏
<code>#[macro_export]</code> 导出后可能在别的 crate 里展开，那时写死
<code>crate::vga_buffer::_print</code> 会解析到调用方去，用
<code>$crate</code> 才能保证路径总是指回这里。</li>
<li><code>println!</code>
的两条规则按顺序匹配，所以不会打架；<code>_print</code> 里
<code>WRITER.lock()</code> 拿到的 <code>MutexGuard</code>
把格式串一路拆到 <code>write_str</code>，锁在语句结束时自动释放。</li>
</ul>
<h3 id="完整链路">🧭 完整链路</h3>
<p>把整条链画出来：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">println!(&quot;Hello&quot;)</span><br><span class="line">   ↓ 展开为 print!(&quot;&#123;&#125;\n&quot;, format_args!(&quot;Hello&quot;))</span><br><span class="line">fmt::Arguments</span><br><span class="line">   ↓ _print</span><br><span class="line">WRITER.lock() → MutexGuard&lt;Writer&gt;</span><br><span class="line">   ↓ write_fmt（fmt::Write 的默认实现）</span><br><span class="line">Writer::write_str</span><br><span class="line">   ↓ write_string</span><br><span class="line">s.bytes() 逐个字节</span><br><span class="line">   ↓ write_byte</span><br><span class="line">Volatile::write(ScreenChar &#123; ... &#125;)</span><br><span class="line">   ↓ 一次真实的内存写</span><br><span class="line">0xb8000 处对应的格子</span><br><span class="line">   ↓ VGA 硬件读取这块内存</span><br><span class="line">屏幕</span><br></pre></td></tr></table></figure>
<p>上半段（从宏到锁）是 Rust 的抽象层，下半段（从
<code>Volatile::write</code>
到屏幕）是硬件事实。整篇文章拆的就是这两段之间的接缝。</p>
<h3 id="学习方法rust-代码可以剥洋葱">🧅 学习方法：Rust
代码可以剥洋葱</h3>
<p>看到类似的表达式不要当成一整坨语法，而是<strong>从右往左一层层拆</strong>：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsafe</span> &#123; &amp;<span class="keyword">mut</span> *(<span class="number">0xb8000</span> <span class="keyword">as</span> *<span class="keyword">mut</span> Buffer) &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">unsafe            这里有 Rust 无法自动证明安全的操作</span><br><span class="line">0xb8000           一个整数地址</span><br><span class="line">as *mut Buffer    把地址解释成 Buffer 的裸指针</span><br><span class="line">*                 解引用，找到 Buffer</span><br><span class="line">&amp;mut              把 Buffer 借成可修改引用</span><br></pre></td></tr></table></figure>
<p>Rust 代码几乎都可以这样拆开读。学 Rust OS
时，最值得先打通的主线就一条：</p>
<blockquote>
<p><strong>对象 → 所有权 → 引用 → 借用 → <code>&amp;mut</code> → 裸指针
→ <code>unsafe</code> → 生命周期</strong></p>
</blockquote>
<p>这条线弄明白后，后面
<code>Writer</code>、<code>Volatile</code>、<code>lazy_static!</code>、<code>spin::Mutex</code>、中断处理这些模块，基本都围绕同一套思想展开——只是包装越来越厚。这篇文章从第一层拆到第九层也是同一个道理：每一层单独看都不难，难的是把它们串成一条从
<code>println!</code> 到显存的通路。</p>
<h3 id="总结">✅ 总结</h3>
<blockquote>
<p>VGA 的 <code>Writer</code>
把前三篇的语法串成了一条完整链路：<code>repr(u8)</code> 的
<code>Color</code> 与 newtype <code>ColorCode</code> 把颜色压进一个字节
→ <code>repr(C)</code> 的 <code>ScreenChar</code> 描述一个格子 →
<code>Volatile</code> 包装的 <code>Buffer</code> 描述整块显存 →
整数地址经 <code>as</code> 变裸指针 → <code>unsafe</code> 加解引用变成
<code>&amp;'static mut</code> 引用 → <code>spin::Mutex</code> 与
<code>lazy_static!</code> 把它变成全局唯一实例 →
<code>fmt::Write</code>、<code>print!</code>、<code>println!</code>
一层层包装成安全接口。读这类代码的关键是剥洋葱：一层层拆开看每一步做了什么。</p>
</blockquote>
<p>Happy Hacking! 🎉</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Rust/" rel="tag"># Rust</a>
              <a href="/tags/VGA/" rel="tag"># VGA</a>
              <a href="/tags/%E8%A3%B8%E6%8C%87%E9%92%88/" rel="tag"># 裸指针</a>
              <a href="/tags/unsafe/" rel="tag"># unsafe</a>
              <a href="/tags/Writer/" rel="tag"># Writer</a>
              <a href="/tags/%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5/" rel="tag"># 综合实践</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/7ddab86c/" rel="prev" title="Rust OS 前置：属性与内存布局——repr(C)、repr(transparent) 与 derive">
                  <i class="fa fa-angle-left"></i> Rust OS 前置：属性与内存布局——repr(C)、repr(transparent) 与 derive
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/878640d9/" rel="next" title="ccAI 精读（一）：为什么 GPU 跑 AI 需要保密？">
                  ccAI 精读（一）：为什么 GPU 跑 AI 需要保密？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-headphones"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zihao Li</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">420k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">12:43</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
