<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/video-game.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/video-game.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/video-game.ico">
  <link rel="mask-icon" href="/images/video-game.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"iamzihao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"agate","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"show_result":true,"style":"default"},"fold":{"enable":false,"height":500}},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":5,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="编译出来的”可执行文件”里到底长什么样？它和程序运行时的内存（Stack、Heap、.bss……）又是什么关系？">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust OS 入门：ELF 与程序内存布局——从文件里的段到运行时的堆栈">
<meta property="og:url" content="https://iamzihao.github.io/posts/625ab01d/index.html">
<meta property="og:site_name" content="Zihao Li">
<meta property="og:description" content="编译出来的”可执行文件”里到底长什么样？它和程序运行时的内存（Stack、Heap、.bss……）又是什么关系？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-04T03:08:00.000Z">
<meta property="article:modified_time" content="2026-09-07T02:23:53.960Z">
<meta property="article:author" content="Zihao Li">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="编译原理">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="链接器">
<meta property="article:tag" content="ELF">
<meta property="article:tag" content="内存布局">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://iamzihao.github.io/posts/625ab01d/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://iamzihao.github.io/posts/625ab01d/","path":"posts/625ab01d/","title":"Rust OS 入门：ELF 与程序内存布局——从文件里的段到运行时的堆栈"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Rust OS 入门：ELF 与程序内存布局——从文件里的段到运行时的堆栈 | Zihao Li</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Zihao Li" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zihao Li</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">好记性不如烂笔头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-blog"><a href="/blog/" rel="section"><i class="fa fa-book fa-fw"></i>Blog</a></li><li class="menu-item menu-item-timeline"><a href="/timeline/" rel="section"><i class="fa fa-clock fa-fw"></i>Timeline</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E9%80%9F%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">📚 基本概念速读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#elf%E6%96%87%E4%BB%B6%E4%B8%8E%E5%86%85%E5%AD%98%E4%B9%8B%E9%97%B4%E7%9A%84%E7%BF%BB%E8%AF%91%E5%B1%82"><span class="nav-number">2.</span> <span class="nav-text">🧩 ELF：文件与内存之间的”翻译层”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E6%BA%90%E7%A0%81%E5%88%B0-elf%E4%B8%A4%E6%AD%A5%E8%B5%B0"><span class="nav-number">3.</span> <span class="nav-text">🏭 从源码到 ELF：两步走</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#elf-%E6%96%87%E4%BB%B6%E5%86%85%E9%83%A8header-%E4%B8%8E-sections"><span class="nav-number">4.</span> <span class="nav-text">🧱 ELF 文件内部：header 与
sections</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sections-vs-segments%E9%93%BE%E6%8E%A5%E8%A7%86%E8%A7%92-vs-%E5%8A%A0%E8%BD%BD%E8%A7%86%E8%A7%92"><span class="nav-number">5.</span> <span class="nav-text">🔄 Sections vs
Segments：链接视角 vs 加载视角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6loader-%E7%9A%84%E6%96%BD%E5%B7%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">🚀 运行时：loader 的施工过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stack-%E4%B8%8E-heap%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E4%BA%A7%E7%89%A9%E4%B8%8D%E5%9C%A8%E6%96%87%E4%BB%B6%E9%87%8C"><span class="nav-number">7.</span> <span class="nav-text">🥞 Stack 与
Heap：运行时的产物，不在文件里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%88%B0-rust-os"><span class="nav-number">8.</span> <span class="nav-text">🎯 回到 Rust OS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">✅ 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zihao Li"
      src="/images/zihao.jpg">
  <p class="site-author-name" itemprop="name">Zihao Li</p>
  <div class="site-description" itemprop="description">一些乱七八糟的笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">203</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/iamzihao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iamzihao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lizh2025@mail.sustech.edu.cn" title="E-Mail → mailto:lizh2025@mail.sustech.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://iamzihao.github.io/posts/625ab01d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/zihao.jpg">
      <meta itemprop="name" content="Zihao Li">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zihao Li">
      <meta itemprop="description" content="一些乱七八糟的笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Rust OS 入门：ELF 与程序内存布局——从文件里的段到运行时的堆栈 | Zihao Li">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust OS 入门：ELF 与程序内存布局——从文件里的段到运行时的堆栈
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-09-04 11:08:00" itemprop="dateCreated datePublished" datetime="2026-09-04T11:08:00+08:00">2026-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-09-07 10:23:53" itemprop="dateModified" datetime="2026-09-07T10:23:53+08:00">2026-09-07</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>10 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>编译出来的”可执行文件”里到底长什么样？它和程序运行时的内存（Stack、Heap、<code>.bss</code>……）又是什么关系？</p>
<span id="more"></span>
<blockquote>
<p>本文是《Writing an OS in Rust》（<a target="_blank" rel="noopener" href="https://os.phil-opp.com/"
class="uri">https://os.phil-opp.com/</a>）入门系列的概念补充篇，展开上一篇《<a
href="/posts/5d0b788d/">从按下电源键到内核接管</a>》里”bootimage
背后到底发生了什么”一节点到为止的部分——ELF 文件内部长什么样、bootloader
怎么把它的各段加载进内存；同时接上《<a href="/posts/76bb2795/">从 main
到
_start</a>》里的链接器分工。核心是下面这张经常被画错的内存布局图。</p>
</blockquote>
<h3 id="基本概念速读">📚 基本概念速读</h3>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>名称</th>
<th>定义</th>
<th>省流</th>
</tr>
</thead>
<tbody>
<tr>
<td>ELF</td>
<td>Executable and Linkable Format，Linux 可执行/目标文件格式</td>
<td>文件里的”代码+数据”容器</td>
</tr>
<tr>
<td>Section</td>
<td>ELF
文件里的逻辑段（<code>.text</code>/<code>.data</code>/<code>.bss</code>…），链接视角</td>
<td>链接时按内容分类</td>
</tr>
<tr>
<td>Segment</td>
<td>加载视角的分组，由 Program Header 描述</td>
<td>加载时按权限打包</td>
</tr>
<tr>
<td>Program Header</td>
<td>描述”哪些字节该加载到哪个地址”的表</td>
<td>loader 的施工图</td>
</tr>
<tr>
<td>链接器（linker）</td>
<td>把多个 <code>.o</code> 合并成可执行文件并分配地址</td>
<td>文件建筑师</td>
</tr>
<tr>
<td>加载器（loader）</td>
<td>按 Program Header 把文件搬进内存、跳转入口</td>
<td>文件搬运工</td>
</tr>
<tr>
<td><code>.bss</code></td>
<td>未初始化数据段，文件里不占空间，加载时清零</td>
<td>“零”初始化</td>
</tr>
<tr>
<td>VMA</td>
<td>Virtual Memory Address，段要被加载到的虚拟地址</td>
<td>段的目标门牌号</td>
</tr>
<tr>
<td>Stack / Heap</td>
<td>运行时才存在的内存区域</td>
<td><strong>不在 ELF 文件里</strong></td>
</tr>
</tbody>
</table>
<h3 id="elf文件与内存之间的翻译层">🧩 ELF：文件与内存之间的”翻译层”</h3>
<p>先建立一个关键直觉：</p>
<blockquote>
<p><strong>可执行文件不是”内存的镜像”，而是”一份待翻译的图纸”。</strong>
它描述的是一种中间状态——既不等于磁盘上的字节流，也不等于运行时的内存。</p>
</blockquote>
<p><strong>ELF（Executable and Linkable
Format，可执行与可链接格式）</strong> 就是 Linux
世界里这份”图纸”的标准格式。你的 Rust 程序、C 程序、内核，只要跑在 Linux
上，编译产物几乎都是 ELF。</p>
<p>同一个 ELF 格式，按用途分三种类型：</p>
<table>
<thead>
<tr>
<th>e_type</th>
<th>名称</th>
<th>例子</th>
<th>谁用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ET_REL</code></td>
<td>可重定位文件</td>
<td><code>main.o</code></td>
<td>链接器</td>
</tr>
<tr>
<td><code>ET_EXEC</code> / <code>ET_DYN</code></td>
<td>可执行文件</td>
<td><code>blog_os</code>、<code>/bin/ls</code></td>
<td>加载器</td>
</tr>
<tr>
<td><code>ET_DYN</code></td>
<td>共享库</td>
<td><code>libc.so</code></td>
<td>加载器/动态链接器</td>
</tr>
</tbody>
</table>
<p>（<code>e_type</code> 是 ELF header 里的一个字段，后面会看到。）</p>
<h3 id="从源码到-elf两步走">🏭 从源码到 ELF：两步走</h3>
<p>以 <code>cargo build</code> 为例，背后其实有两次”翻译”：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">main.rs / lib.rs</span><br><span class="line">      │</span><br><span class="line">      │ ① 编译器（rustc）</span><br><span class="line">      ▼</span><br><span class="line">   main.o            ← 一个 ET_REL 文件</span><br><span class="line">      │</span><br><span class="line">      │ ② 链接器（ld / rust-lld）</span><br><span class="line">      ▼</span><br><span class="line">   rust_os           ← 可执行 ELF（或 kernel ELF）</span><br></pre></td></tr></table></figure>
<p>第一步编译器只负责把<strong>单个源文件</strong>变成目标文件（<code>.o</code>），里面还留着大量”待填空”的符号引用；第二步<strong>链接器（linker）</strong>
把多个 <code>.o</code>
和库合并起来，解析符号、分配地址，最终产出可执行文件。这就是上一篇《从
main 到 _start》里”链接器解析符号、确定 <code>_start</code>
地址”那一幕的完整背景。</p>
<h3 id="elf-文件内部header-与-sections">🧱 ELF 文件内部：header 与
sections</h3>
<p>一个可执行 ELF 文件（用 <code>readelf -h</code> 可以看）最前面是
<strong>ELF header</strong>，相当于文件的”身份证+目录”：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ELF header</span><br><span class="line">├── 魔数 0x7F &#x27;E&#x27; &#x27;L&#x27; &#x27;F&#x27;      ← 让 loader 认出这是 ELF</span><br><span class="line">├── class（32/64 位）</span><br><span class="line">├── e_type（ET_REL/ET_EXEC/ET_DYN）</span><br><span class="line">├── e_machine（x86_64 / aarch64 ...）</span><br><span class="line">├── e_entry                    ← 入口点地址，_start 在这</span><br><span class="line">├── e_phoff                    ← Program Header Table 的位置</span><br><span class="line">└── e_shoff                    ← Section Header Table 的位置</span><br></pre></td></tr></table></figure>
<p>文件主体是一系列
<strong>sections（节）</strong>，按内容分类存放：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">可执行 ELF（文件视角）</span><br><span class="line">┌─────────────────────────────┐</span><br><span class="line">│ ELF header                  │</span><br><span class="line">├─────────────────────────────┤</span><br><span class="line">│ .text     ← 机器码          │</span><br><span class="line">├─────────────────────────────┤</span><br><span class="line">│ .rodata   ← 只读常量        │</span><br><span class="line">├─────────────────────────────┤</span><br><span class="line">│ .data     ← 已初始化变量     │</span><br><span class="line">├─────────────────────────────┤</span><br><span class="line">│ .bss      ← 未初始化变量     │</span><br><span class="line">├─────────────────────────────┤</span><br><span class="line">│ .symtab / .strtab / .debug  │  符号表、字符串表、调试信息</span><br><span class="line">├─────────────────────────────┤</span><br><span class="line">│ Section Header Table        │  各 section 的名字/地址/大小</span><br><span class="line">└─────────────────────────────┘</span><br></pre></td></tr></table></figure>
<table>
<colgroup>
<col style="width: 28%" />
<col style="width: 31%" />
<col style="width: 25%" />
<col style="width: 15%" />
</colgroup>
<thead>
<tr>
<th>section</th>
<th>全称/含义</th>
<th>装什么</th>
<th>例</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.text</code></td>
<td>代码</td>
<td>编译出的指令</td>
<td><code>_start</code> 的函数体</td>
</tr>
<tr>
<td><code>.rodata</code></td>
<td>read-only data</td>
<td>只读常量</td>
<td>字符串字面量</td>
</tr>
<tr>
<td><code>.data</code></td>
<td>已初始化数据</td>
<td>有初值的全局变量</td>
<td><code>static X: u32 = 42;</code></td>
</tr>
<tr>
<td><code>.bss</code></td>
<td>block started by symbol</td>
<td>无初值的全局变量</td>
<td><code>static mut Y: u64;</code></td>
</tr>
</tbody>
</table>
<p><strong>为什么 <code>.bss</code> 特殊？</strong>
因为它的内容全是零——既然全是零，就没必要真的在文件里存几千字节的
0，文件里只记一个”大小”。加载时 loader
负责把这块内存清零。这也是”零初始化（zero
initialized）“的真正含义：不是编译期填零，而是<strong>加载期清零</strong>。</p>
<h3 id="sections-vs-segments链接视角-vs-加载视角">🔄 Sections vs
Segments：链接视角 vs 加载视角</h3>
<p>这是理解 ELF 最绕、也最关键的一点：</p>
<blockquote>
<p>同一个文件里有<strong>两张表</strong>描述它自己：Section Header Table
按”内容类型”切（链接器用）；Program Header Table 按”加载方式”切（loader
用）。前者叫 sections，后者叫 <strong>segments（段）</strong>。</p>
</blockquote>
<p>链接器关心 <code>.text</code> 里有哪些符号、<code>.data</code>
里有哪些变量，所以它按 section 工作；loader
不关心符号，只关心”哪些字节、以什么权限、加载到哪个地址”，所以它按
segment 工作。</p>
<p>多个相邻 section 往往被合并成一个 segment——例如把 <code>.text</code>
和 <code>.rodata</code> 合并成”只读可执行”段、把 <code>.data</code> 和
<code>.bss</code>
合并成”可读写”段。合并的规则由<strong>链接器脚本（linker
script）</strong> 决定，比如我们的 kernel 可以把各段放到指定地址。</p>
<p>Program Header Table 里每条记录（<code>PT_LOAD</code>
类型）大致长这样：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Program Header（PT_LOAD）</span><br><span class="line">├── offset    ← 段内容在文件里的偏移</span><br><span class="line">├── vaddr     ← 要加载到的虚拟地址（VMA）</span><br><span class="line">├── filesz    ← 文件里占多少字节</span><br><span class="line">├── memsz     ← 内存里占多少字节（≥ filesz，多出的部分清零）</span><br><span class="line">└── flags     ← 权限 R / W / X</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>filesz 和 memsz 可以不一样</strong>——这正是 <code>.bss</code>
的体现：文件里不占空间，内存里却要预留。</p>
</blockquote>
<h3 id="运行时loader-的施工过程">🚀 运行时：loader 的施工过程</h3>
<p>程序被执行时，<strong>加载器（loader）</strong> 出场。对 Linux
用户程序，loader 是内核的 <code>execve</code>；对你的 kernel，loader 是
bootloader。两者动作几乎一样：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">① 读 ELF header，确认格式、找到 Program Header Table</span><br><span class="line">② 遍历 Program Header：</span><br><span class="line">   对每条 PT_LOAD：</span><br><span class="line">     ├── 分配内存（按 vaddr）</span><br><span class="line">     ├── 把文件里的 filesz 字节复制过去</span><br><span class="line">     └── memsz - filesz 剩余部分清零（.bss 在这里被清零）</span><br><span class="line">③ 建立栈（分配内存 + 设置 RSP）</span><br><span class="line">④ 跳转到 e_entry（也就是 _start）</span><br></pre></td></tr></table></figure>
<p>对比一下《从按下电源键到内核接管》里 bootloader 的那张流程图——“解析
kernel ELF 的 Program Header → 把各段复制到对应内存地址 → 创建栈、设置
RSP → 读取入口点
<code>_start</code>”——每一步都是上面这条通用流程的具体化。</p>
<h3 id="stack-与-heap运行时的产物不在文件里">🥞 Stack 与
Heap：运行时的产物，不在文件里</h3>
<p>现在回到开头的图：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">High Address</span><br><span class="line">+----------------+</span><br><span class="line">| Stack          |   ← ❌ 并不在 ELF 文件里</span><br><span class="line">+----------------+</span><br><span class="line">| Heap           |   ← ❌ 并不在 ELF 文件里</span><br><span class="line">+----------------+</span><br><span class="line">| .bss           |</span><br><span class="line">+----------------+</span><br><span class="line">| .data          |</span><br><span class="line">+----------------+</span><br><span class="line">| .rodata        |</span><br><span class="line">+----------------+</span><br><span class="line">| .text          |</span><br><span class="line">+----------------+</span><br><span class="line">Low Address</span><br></pre></td></tr></table></figure>
<p><strong>Stack 和 Heap 是 loader
完成后、进程运行时才存在的东西</strong>，由操作系统（或
bootloader）在加载阶段创建，而不是编译产物。把”文件里有什么”和”运行时有什么”对照起来看：</p>
<table>
<thead>
<tr>
<th>内容</th>
<th>文件里（ELF）</th>
<th>运行时（进程地址空间）</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.text</code></td>
<td>代码</td>
<td>低地址（loader 搬入）</td>
</tr>
<tr>
<td><code>.rodata</code></td>
<td>只读常量</td>
<td>低地址</td>
</tr>
<tr>
<td><code>.data</code></td>
<td>已初始化变量</td>
<td>低地址</td>
</tr>
<tr>
<td><code>.bss</code></td>
<td>未初始化，只记大小</td>
<td>低地址，分配对应内存，初始值全部为 0</td>
</tr>
<tr>
<td><strong>Stack</strong></td>
<td><strong>不存在</strong></td>
<td><strong>高地址</strong>，loader 创建、向下增长</td>
</tr>
<tr>
<td><strong>Heap</strong></td>
<td><strong>不存在</strong></td>
<td>运行时创建、向上增长</td>
</tr>
</tbody>
</table>
<p>中间的 <strong>loader</strong> 做的事：解析 Program Header，把左侧的
<code>PT_LOAD</code> 段搬进右侧对应位置 → <code>.bss</code>
在内存里被清零 → 创建 Stack / Heap。</p>
<p>要点：</p>
<ul>
<li><strong>Stack（栈）</strong>：由 loader/OS
创建并设置好栈指针（x86_64
上地址在高处、向下增长）。上一篇讲过：栈不是程序自己”分配”的，是启动环境给的。</li>
<li><strong>Heap（堆）</strong>：给动态内存分配（<code>malloc</code>、<code>Box</code>）用。用户程序靠
OS 提供（<code>brk</code>/<code>mmap</code>）；裸机内核没有 OS
帮忙，只能自己写分配器（后面会学到）。</li>
<li>文件里的 <code>.bss</code>
只是”一段待清零的空间承诺”，真正的零内存是 loader 现场清零的。</li>
</ul>
<h3 id="回到-rust-os">🎯 回到 Rust OS</h3>
<p>把上面所有概念套到我们正在写的内核上，链路是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">你的 Rust 代码</span><br><span class="line">    ↓ cargo build（编译器 + rust-lld 链接）</span><br><span class="line">kernel ELF（.text/.rodata/.data/.bss，入口 _start）</span><br><span class="line">    ↓ cargo bootimage 拼到 bootloader 末尾</span><br><span class="line">bootimage.bin</span><br><span class="line">    ↓ BIOS 启动，执行 bootloader</span><br><span class="line">bootloader 解析 Program Header → 各段复制到目标地址 → .bss 清零</span><br><span class="line">    ↓ 创建栈、设置 RSP</span><br><span class="line">跳转 e_entry（= _start），内核开始运行</span><br></pre></td></tr></table></figure>
<p>几个和前面文章对得上的细节：</p>
<ol type="1">
<li><strong>入口是地址不是符号</strong>：loader 跳的是
<code>e_entry</code> 里的地址，<code>_start</code>
只是链接器把它解析成地址的那个符号（呼应《从 main 到 _start》）。</li>
<li><strong>内核的栈是 bootloader 给的</strong>：<code>_start</code>
里能直接用栈，是因为 bootloader 已经设好了 RSP（呼应电源键篇的 RSP
章节）。</li>
<li><strong>内核没有 Heap</strong>：<code>#![no_std]</code> 内核里
<code>Box</code>/<code>Vec</code>
全都用不了，直到我们实现自己的堆分配器——那是后面的事。</li>
<li><strong>bootloader 与 kernel 靠接口通信</strong>：跑起来之后你会看到
<code>BootInfo</code>、<code>entry_point!()</code> 这些 API——bootloader
把内存布局等机器信息封装成 <code>BootInfo</code>，通过
<code>entry_point!()</code>
宏声明的入口交给内核，这就是两个程序之间的通信接口。</li>
</ol>
<h3 id="总结">✅ 总结</h3>
<blockquote>
<p><strong>ELF 是文件与内存之间的”图纸”：链接器按 sections
把它搭出来，加载器按 segments（Program
Header）把它搬进内存，<code>e_entry</code> 决定从哪开始执行；Stack 和
Heap 不是文件的一部分，而是加载完成后的运行时产物。</strong></p>
</blockquote>
<p>一条建议的记忆链：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">编译/链接 → ELF 文件（sections，含 .bss 的&quot;空间承诺&quot;）</span><br><span class="line">    ↓ loader 按 Program Header 加载</span><br><span class="line">运行时地址空间（.text/.data/.bss + 新建的 Stack/Heap）</span><br><span class="line">    ↓ 跳 e_entry</span><br><span class="line">执行</span><br></pre></td></tr></table></figure>
<p>想亲眼看文件结构，可以对自己编译出的 <code>bootimage</code>
前的内核二进制执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">file target/x86_64-unknown-none/debug/rust_os    <span class="comment"># 看文件类型</span></span><br><span class="line">readelf -h  target/x86_64-unknown-none/debug/rust_os   <span class="comment"># 看 ELF header</span></span><br><span class="line">readelf -l  target/x86_64-unknown-none/debug/rust_os   <span class="comment"># 看 Program Header（segments）</span></span><br><span class="line">readelf -S  target/x86_64-unknown-none/debug/rust_os   <span class="comment"># 看 Section Header（sections）</span></span><br></pre></td></tr></table></figure>
<p>Happy Hacking! 🎉</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
              <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" rel="tag"># 编译原理</a>
              <a href="/tags/Rust/" rel="tag"># Rust</a>
              <a href="/tags/%E9%93%BE%E6%8E%A5%E5%99%A8/" rel="tag"># 链接器</a>
              <a href="/tags/ELF/" rel="tag"># ELF</a>
              <a href="/tags/%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80/" rel="tag"># 内存布局</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/a5117577/" rel="prev" title="Rust OS 入门：物理地址 ≠ RAM 地址——地址空间、MMIO 与 Memory Map">
                  <i class="fa fa-angle-left"></i> Rust OS 入门：物理地址 ≠ RAM 地址——地址空间、MMIO 与 Memory Map
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/b07aa795/" rel="next" title="Rust OS 入门：VGA 字符模式——往一块内存写字符，屏幕就有字了">
                  Rust OS 入门：VGA 字符模式——往一块内存写字符，屏幕就有字了 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-headphones"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zihao Li</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">414k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">12:33</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
